motivation  动机；原因  What was your motivation for becoming a doctor?
motivation  动力；积极性  Jack is an intelligent pupil, but he lacks motivation.
priority  优先处理的事；当务之急  After several burglaries in the area, security is now a high priority.
golden  金色的  He was so attracted to the girl with golden hair that he did not hear anything his father said.
yolk  蛋黄 The bright orange yolk of the farm-fresh egg was a testament to the hens' healthy diet and happy living conditions.
crunch  嘎吱的响声  I heard a loud crunch as the truck ran into the wall.
organic  不使用化肥的；有机的；绿色的  Now organic farming is expanding everywhere in China.
free-range  放养的；散养的  She says that free-range chickens taste much better than factory-farmed ones.
participate  参加；参与  China will actively participate in global affairs and play a constructive role in maintaining world peace.
earbud  耳塞 She carefully placed the earbuds into her ears, adjusting the volume to enjoy her favorite playlist without disturbing those around her.
melt  熔化，融化  The snow had melted, but the lake was still frozen solid.
sustenance  营养；食物  Throughout human history we have depended on nature for sustenance, well-being, and development.
profound  巨大的；重大的  The mother's behavior has a profound impact on the developing child.
far-reaching  影响深远的  The report outlines the most far-reaching changes in housing policy for 30 years.
grave  严重的；重大的；严峻的  The situation poses a grave threat to world peace.
grave  墓穴；坟墓  She tore the rose apart and scattered the petals over the grave.
prediction  预言；预测  He was unwilling to make a prediction about which books would sell well in the coming year.
dorm  学生宿舍楼  The dorms are located near the campus center.
dorm  大寝室；宿舍  The students share a dorm with several roommates.
disposal  处置权  During their visit, I left my car at their disposal.
disposal  清理；处理  We should not give up this option for the disposal of nuclear waste.
peruse  仔细研究；仔细考虑  Officials of the union are perusing the deal.
peruse  读；细读，精读  She found the information while she was perusing a copy of Life magazine.
grimly  担忧地；不快地  “We have to get those windows open,” I announced grimly to my husband.
grimly  严肃地  “Now, I can wait for you,” he said grimly, “but hurry up.”
mealy  干巴难吃的  The apples we bought yesterday are kind of mealy.
pinkish  浅粉红色的  Her nostrils were pinkish; as though she had a cold.
wrap  包，裹  He wrapped a bandage around my injured wrist.
wrapper  包装纸  The kids were asked to put the sweet wrappers into the rubbish bin.
peel  外皮  Usually, we speak of orange peel and apple butter of tomato skin.
peel  削去（水果或蔬菜）的皮  She sat down in the kitchen and began to peel potatoes.
unworldly  不惜世故的天真的  I cannot believe you have such unworldly views on things as a grown man.
unworldly  对钱财不感兴趣；脱俗的  The singer seems somewhat unworldly because he hates commercial advertising and social activities.
cultured  有文化的；有教养的；有修养的  The people who will be on the committee are moral, cultured, and competent.
realization  认识；意识；领悟  There is now a growing realization that things cannot go on like this for much longer.
grant  视…为理所当然  I came into adult life clueless about a lot of things that most people take for granted.
grant  给予；准予  In response to the lawyer's appeals, the Home Secretary granted a free pardon.
cuisine  烹饪（法）  Chinese cuisine is an art, which grew out of a highly developed civilization.
conservative  保守的；守旧的  The young people are the most eager to learn and the least conservative in their thinking.
conservatism  保守；守旧主义  Jones himself was a curious mixture of radicalism and conservatism.
loyalty  忠诚；忠贞；忠实  I was deeply impressed by his loyalty to his brother.
dainty  小巧的；精致的  We visited her uncle's place and were given tea and some dainty little cakes.
doctorate  博士学位  He received his doctorate in political science at Columbia University.
mystery  神秘的事；不可思议的事  It's a mystery to me how she ever passed that exam.
specifically  专门地；特定地；具体地  I asked her to repeat specifically the words that Patti had used.
gravy  肉汁 The aroma of freshly baked turkey filled the kitchen, and the chef carefully poured rich, savory gravy over the slices.
classic  典型的  Too many job hunters make the classic mistake of thinking only about what's in it for them.
classic  一流的；经典的  Huckleberry Finn is a classic children's movie.
filling  耐饥的  Although it is tasty, crab is not very filling.
munch  大声嚼，用力嚼  The horse was munching away at my hat.
canteen  食堂，餐厅  The canteen serves a variety of dishes for lunch.
expat  居住在国外的人；侨民  I had the vague idea that I could now vote electronically, but in fact no expat can do so.
grill  烤；烧；焙  The meat tastes best when you grill it for 20 minutes on each side.
toast  烤，烘  Toast the bread lightly on both sides and it will be ready.
toast  烤面包（片）；吐司  I'd like a coffee and two slices of toast with butter.
historian  历史学家；史学工作者  His father is a famous historian, specializing in the history of Germany.
resourcefulness  机智；有办法  Because of his adventures, he is a person of far greater experience and resourcefulness.
immigration  移居；移民入境  The government has decided to tighten the immigration policy.
globalization  全球化  Economic globalization has changed the nature of competition among cities in developing countries.
originate  开始；发源  All theories originate from practice and in turn serve practice.
conserve  削减；节省  He tried to conserve on fuel during the long winter.
conserve  保护；保存  We must conserve our forests and woodlands for our future generations.
excess  过分；过量  The test revealed an excess of alcohol in the driver's blood.
leftover  剩饭菜  At my grandma's, we sometimes had leftovers and it was my grandpa who ate them.
leftover  未用完的；剩余的；未吃完的  This recipe makes use of leftover chicken from the roast chicken recipe.
convention  惯例；常规；习俗  It is a matter of convention that businessmen should wear suits.
convention  大会；会议；集会 The annual science fiction convention attracted fans from all over the world, eager to meet their favorite authors and participate in panel discussions.