regarding  关于  Regarding your recent inquiry, I have sent you a copy of our new brochure.
boundary  分界，分界线  The boundaries between history and storytelling are always being blurred.
boundary  分界线；边界  The Mississippi River forms a natural boundary between Iowa and Illinois.
meditative  冥想的；默想的  She closed her eyes and went into a meditative state.
meditative  深思的；沉思的；思考的  When he entered the room, she was in a meditative mood.
paycheck  薪金；工资  The new bill could mean a larger paycheck for state employees.
ruin  毁坏；毁掉；糟蹋  Huge modern hotels have ruined this once undisturbed coastline.
purity  纯；纯洁；洁净；纯正；纯粹  The color white is the color of purity and that is why women typically wear white when they get married.
enhance  改善；改进  The measures taken should considerably enhance the residents’ quality of life.
hike  徒步旅行，远足  His dream is to hike the world’s highest mountain.
hike  徒步旅行，远足  We went for a hike through the woods on Sunday.
botany  植物学 As a passionate botanist, she spent her weekends exploring the local forest, studying the diverse plant life and documenting her findings.
safekeeping  安全保管；妥善保管  My passport was in the inner pocket of my bag, for safekeeping.
hobbyist  爱好者  The computer hobbyists are going to love this project.
weave  编；织  This type of wool is woven into fabric which will make jackets.
merge  相融；融入；渐渐消失在另一物中  The hills merged into the dark sky behind them.
merge  合并；融合  The banks are set to merge next year.
indistinguishable  难以分辨的；难以区分的  The male of the species is almost indistinguishable from the female.
productivity  生产率；生产效率；生产量；生产力  Studies show that if a working environment is pleasant, productivity increases.
venture  风险项目；风险投资；冒险事业  The company's latest venture in the tech industry proved to be a success.
fragility  脆弱，不稳定  The collapse of the bank is a reminder of the fragility of the world's banking system.
fragility  脆弱；易碎；易损坏  A deficiency of copper can cause increased bone fragility.
accessible  易得到的；易使用的  I had to keep the video camera readily accessible in case I saw something that needed to be filmed.
accessible  易到达的；易进入的  The remote desert area is only accessible by helicopter.
corporation  大型公司；企业集团  She didn't want to work for a big corporation where everything was so impersonal.
disposable  可以使用  The nation's disposable earnings amounted to 586 billion dollars.
disposable  一次性的；用完即弃的  She joined Kiley at the counter, holding a disposable cup with coffee in it.
emerge  兴起；开始被人所知  The state emerges as a leader in the field of next-generation energy.
emerge  出现；浮现  The doors opened and people began to emerge into the street.
privilege  特权；特殊待遇  Senior management enjoys certain privileges, such as company cars and private health care.
wealthy  有钱人；富人  The best education should not be available only to the wealthy.
wealthy  富有的；有钱的  He left as a poor, working class boy and returned as an extremely wealthy man.
automatic  自动的  The door we escaped through had an automatic lock but we didn’t know that.
prosperity  兴隆；发达；繁荣；昌盛  A country’s future prosperity depends, to an extent, upon the quality of education of its people.
unrest  动荡；动乱；骚动  Due to the economic downturn, there’s growing social unrest in the country.
shortage  短缺；不足；缺乏  The long hot summer has led to serious water shortages.
recession  衰退，萧条  We should concentrate on sharply reducing interest rates to pull the economy out of recession.
discontented  不满的；不满足的；不愉快的  He felt discontented with the way his life had turned out.
enjoyable  令人愉快的；令人快乐的  We spent an enjoyable evening talking about our times.
inevitable  必然的；不可避免的  It was an inevitable consequence of the decision.
equate  等同；同等看待  Some people equate fame with success, but I don’t think so.
dual  双的；双重的；两部分的  The piece of furniture serves a dual purpose as a cupboard and as a table.
duality  双重性  His poems reveal the duality of his nature, the joy and hope, the fear and despair.
utopian  乌托邦的；空想完美主义的  He was pursuing a utopian dream of world prosperity.
prospect  希望  There is every prospect of the weather remaining dry this week.
curve  弯曲处  As he rounded the curve he saw her standing by the gate.
curve  曲线  The seats were arranged to form a curve.
hurdle  跨栏  She cleared all the hurdles easily and raced to the finishing line.
hurdle  障碍；困难  Finding enough money for the project was the first hurdle.
split  离婚，分手  She seems to be getting over her recent split with her fiancé.
split  产生分歧，分裂  The party is split over the issue of immigration.
crack  破裂，裂开  Due to her carelessness, she fell and cracked a bone in her leg.
cracked  有裂缝的；有裂痕的  She passed her tongue over her cracked lips and tried to speak.
drip  滴下，沥干  She was hot and sweat dripped into her eyes.
drip  滴（水）；滴下（液体）  Her boots were muddy and her hair was dripping.
breathtaking  使人喘不过气来的  She had a car accident and suffered a breathtaking pain.
breathtaking  激动人心的；惊人的；令人惊叹的  The view from my bedroom window was absolutely breathtaking.
fulfillment  成就感；充实感  Are you looking for greater fulfillment and satisfaction in your work?
joyful  欢乐的；令人高兴的  It was a joyful reunion of all the family.
parallel  相似的；同时发生的  Social changes in Britain are matched by parallel trends in some other countries.
parallel  平行的  The railway is parallel with the canal.
unparalleled  无比的；无双的；空前的  They enjoyed success on a scale unparalleled by any previous pop group.
brutal  伤人的；不顾他人感受的  She spoke with brutal honesty — I was too far the job.
brutal  野蛮的；凶残的  Jensen is a dangerous man, and can be very brutal and reckless.
honesty  诚实；正直；坦诚  She answered all my questions with her honesty.
unbearable  无法忍受的；承受不住的；无法容忍的  The atmosphere at work at the moment is quite unbearable.
tease  戏弄；逗弄；拿…取笑  I used to hate being teased about my red hair when I was at school.
taunt  挑衅，侮辱，嘲弄，奚落  It’s wrong for you to taunt him because of his size.
tempt  诱惑；引诱；诱使  Don’t tempt thieves by leaving valuables clearly visible.
tempt  劝说；鼓励  They tempted him to join the company by offering him a large salary and a company car.
loyal  忠贞的；忠实的；忠诚的  Jack has been a loyal worker in this company for almost 50 years.
resist  忍住；按捺  He was unable to resist the temptation to buy the wallet.
celebration  庆祝；祝贺；颂扬  The war not a memorial service but a celebration of his life.
celebration  庆祝会；庆祝活动  There were wild street celebrations when England won the Cup.
alongside  与……一起；与…同时  Most of the staff refused to work alongside the new team.
alongside  在（…）旁边  He crossed the street and walked alongside the park.
addiction  上瘾  He is now fighting his addiction to alcohol.
distraction  娱乐；消遣  After a long day of work, I found boating a distraction.
distraction  使人分心的事物  I study in the library as there are too many distractions at home.
sunrise  日出；晨曦，朝霞  There was a glorious sunrise over the mountains.
sunrise  日出（时分）；黎明；拂晓  They went out at sunrise to go bird-watching.
graciously  有礼貌地；和蔼地；亲切地  Mr. Martel graciously agreed to take time out of his busy schedule to answer some questions.
weaken  （使）虚弱（装弱）  Esa was weakened by her long illness.
weaken  （使）受骗，削弱，减弱  The new evidence weakens the case against her.
bump  凸起；隆起；放电  Her bicycle hit a bump in the road and threw her off.
bump  碰；撞  Tim was a clumsy boy, always bumping into the furniture.
foreshadow  预示；是…的预兆  The storms of that year foreshadowed a long period of unstable weather conditions.
sideline  场边；边线  Wenger stood on the sidelines shouting instructions to his team.
sideline  副业；兼职  Jim works in a bank, but teaches French in the evenings as a sideline.
permanently  永久地；长久地  Michael and his family have settled permanently in the States.
shrink  退缩，畏缩  His anger was enough to make the others shrink away from him.
shrink  （使）缩小；（使）收缩  Your sweater will shrink if you wash it at too high a temperature.
tackle  处理，对付（难题）  There is more than one way to tackle the problem.