timeless  不受时间影响的；永不过时的  Lu Xun, an influential Chinese writer, essayist, and translator, produced that timeless classic, and many more.
impose  将（想法、信仰等）强加（于某人）  I can't understand why she always tries to impose her own ideas on the rest of the team.
impose  强制推行；强制实行  The court has the power to impose an unlimited fine for this offence.
dislike  不喜欢的东西  A good hotel manager should know his regular guests' likes and dislikes.
dislike  不喜欢；讨厌  He simply disliked working with committees and avoided it whenever possible.
worrisome  令人焦虑的  The scientists report that some of the signs they have found are worrisome.
fascinating  迷人的；非常有趣的  With the accompaniment of the piano, the poems sounded fascinating and became really popular.
remake  重新制作  The mall has been moving aggressively to try to remake itself for a new era of shopping.
crowdfunding  众筹  The school provides guidance for parents on how to deal with issues such as cyberbullying.
selfie  自拍照片
cyberbullying  网络霸凌  The school provides guidance for parents on how to deal with issues such as cyberbullying.
pre-existing  先于…存在的  But, this research doesn’t consider the effects of pre-existing relationships.
engagement  密切关系  Virtual employee engagement activities are ways to improve the relationship between an organization and its remote workers.
engagement  婚约；订婚期间  The man knew about the engagement and brought them a bottle of champagne as a gift.
accelerate  加快；加速  More efforts will be made in the years ahead to accelerate the agricultural reform.
lexicon  词汇  The word “cloud” is attached to many terms in the computing lexicon.
TTFN  回头见  Anyway, TTFN, and hopefully I'll have plenty of time to write when I get back.
trace  追溯；追查  The style of these paintings can be traced back to early medieval influences.
trace  仔细找寻  Police are trying to trace a young woman who was seen near the accident.
doh  噢，呀  “Doh! That was the biggest mistake in my career,” said Jack.
directory  姓名地址录，名录，电话簿  I couldn't find your number in the telephone directory.
assistance  帮助；援助  The work was completed with the assistance of local carpenters.
blur  难以区分，模糊  She tends to blur the distinction between her friends and her colleagues.
blur  模糊不清  The writing blurred and danced before his eyes.
distinction  差别；区别；差异  We need to draw a distinction between the two events, even though they are both related to financial issues.
prevalent  普遍的；盛行的；流行的  One prevalent quality we have found in teens’ statements about themselves is a strikingly positive emotional tone.
linguistics  语言学  As a specialist in linguistics, I have studied how the conversational styles of men and women differ.
acronym  首字母缩略词  More typically, acronyms are pronounced as new single words, as in UNESCO.
LOL  大声笑  The dog kept running around chasing its tall. LOL.
longevity  持续时间  By offering services to help expand the longevity of their products, they are promising quality and durability to consumers.
longevity  寿命  The new study appears to be the first to specifically look at the relationship between optimism and longevity.
eligible  合格的；有资格的  If you are a teenager living in certain parts of the province, you could be eligible for this program.
revisit  重新考虑；再次讨论  We need to revisit this proposal as soon as the budget is clearer.
revisit  重游；再访  Ten years later, I revisited the school to find out what had changed.
usage  使用方法；使用量  It involves changing product quality, features, or style to attract new users or more usage from present users.
usage  用法  The dictionary focuses on the more usual words of the language and avoids rare usages of these words.
mainstream  主流的；主要的  Our survey is intended to find out which mainstream car has the most appeal for both private and business buyers on a budget.
mainstream  主流；主流群体  Environmental ideas have been absorbed into the mainstream of our politics.
fuzzy  糊涂的；不明确的  There’s a fuzzy line between parents’ and schools’ responsibilities.
fuzzy  模糊的  Some of the photos were so fuzzy that it was hard to tell who was who.
appearance  首次出现（使用）；问世  The industry has changed greatly with the appearance of new technologies.
appearance  外表；外观  We are often attracted to somebody first by their physical appearance.
jargon  行话，术语  I'm going to explain it without jargon, and without making it unnecessarily complicated and complex.
despair  绝望  A few positive words can turn despair into hope.
memoir  传略；实录  Her memoir of her friend will be published soon.
memoir  回忆录  Angelou's first volume of memoirs dealt with her childhood.
narrative  叙述；叙述技巧  The novel contains too much dialog and not enough narrative.
narrative  叙述，记叙  At several points in the narrative the two stories cross.
optimistic  乐观的；乐观主义的  Bankers are cautiously optimistic about the country's economic future.
evolution  演变；逐步发展  Evolution of language is the gradual change in human language over time.
evolution  进化（论）  The emergence of language was a defining moment in the evolution of modern humans.
netspeak  网络语言 The teenager's text message was filled with netspeak, using abbreviations and emoticons to convey their excitement about the upcoming concert.
slang  俚语  These are some slang words teens might use when talking about other people.
abbreviation  缩略语，缩写（形式）  The styling of abbreviations is inconsistent and includes many possible variations.
stretch  变大；变松；拉长  The web of a spider can stretch considerably without weakening.
console  安慰；慰藉  He consoled himself that he would see Kate again soon.
heal  复原；坚强起来  Bianca was the kind of woman who could heal his soul, if he had time to let her.
heal  康复，复原  It took a long time for the wounds to heal.
coincidence  巧合；巧事  I think it is more than coincidence that all the complaints have come from the same group of people.
therapy  治疗；疗法  Many patients receiving these new therapies respond rapidly to them and get a lot of clinical benefit.
propose  提议；建议  In his speech he proposed that the UN should set up an emergency center for the environment.
fleeting  短暂的；飞逝的  For one fleeting moment, Paula allowed herself to forget her troubles.
betrayal  背叛；出卖  She wondered if he felt hurt at his best friend’s betrayal but didn’t have the courage to ask.
companionship  友谊；友好交往  That feeling of companionship can make a huge difference, especially at a stressful job.
insight  顿悟，猛醒  The article gives us a real insight into the causes of the present economic crisis.
narrator  叙述者；讲述者 The narrator's voice carried the weight of the story, weaving a tale of love and loss that resonated deeply with the listeners.
monologue  长篇独白  Blogs are not just about one person sharing in a monologue with everyone else listening.
paradoxically  自相矛盾地；反常地  Paradoxically, the economy is improving although many families complain about the poverty in which they live.
interior  内心的；精神的  Interior monolog is defined as the thoughts you have running through your brain or the things that you silently tell yourself.
interior  内部；里面  The interior of the church was dark.
universal  普遍的；全体的；共同的  Smiling is apparently a universal sign of friendliness and approval.
universality  普遍性；通用性  His lyrics aim for a certain timeless universality.
timelessness  永恒；不朽  It is said that all diamonds are symbolic of love, commitment, and timelessness, but adding yellow to the stone gives it even deeper meaning.
subconscious  下意识的；潜意识的  There are conscious thoughts that you're aware of and subconscious ones that you're not.
ease  缓解；减轻  The school needs to take some measures to ease the burden on busy teachers.
ease  容易；轻易；不费劲  He studied hard every day so that he could pass the exam with ease.
empathetic  同情的；共鸣的  Providing a loving home environment can help the child to become independent, self-confident, and empathetic toward others.
mild  不严重的；轻微的  She had a mild headache, and went to bed much earlier than usual.
mild  不浓烈的；淡的；不辣的  I like this kind of cheese because it has a pleasant mild flavor.
symptom  症状  Tiredness is one of the most common symptoms of stress.
bibliotherapist  阅读治疗专家 The bibliotherapist recommended a selection of books to help her client navigate their emotional challenges and find solace in literature.
continually  多次重复地；频繁地  We are continually reassessing the situation.
continually  持续地；不间断地  The telephone has been ringing continually in the office all morning.
grieve  感到悲痛  He died, and every day since then I have grieves for him.
plot  情节  Although the cast was different back then, the plot was strikingly similar.
fictional  虚构的；编造的；小说（中）的  He has created many lively fictional characters with his wonderful writing.
retirement  退休；退职  He became a keen golfer after his retirement from politics.
transient  短暂的；转瞬即逝的；一时的  The trading data show that these events had minimal and transient effect on the price of gold and silver.
transience  短暂；转瞬即逝  History is a combination of permanence and transience.
messy  棘手的  If you find yourself in a messy situation, please take these five strategies to heart.
messy  脏的；乱的  Sorry, the place is so messy because I haven't had time to clear up.
grief  悲痛，极度悲伤  The grief she felt over Helen's death was almost unbearable.