noticeable  显著的；显而易见的  Road noise tends to be more noticeable in certain weather conditions.
disguise  掩蔽；掩饰  The speech was seen by many as a thinly disguised attack on the president.
disguise  装扮；假扮  He disguised himself by wearing a false beard.
unconscious  无意识的，未意识到的  He seems to be driven by an unconscious desire to do better than everyone else.
unconscious  不省人事的；失去知觉的  They found him lying unconscious on the floor.
publisher  出版者，出版商；出版社  The publisher planned to produce the journal on a weekly basis.
pursue  追求；继续进行  Students should pursue their own interests, as well as do their school work.
discrimination  歧视  Laws have got to be tougher to stop discrimination against the disabled.
stereotype  模式化的思想；老一套；旧框框  Current evidence indicates that older people are more healthy than popular stereotypes suggest.
prominence  重要；杰出；著名  His rise to prominence would not have been possible without the war.
sentiment  多愁善感；感情因素  He was overwhelmed by sentiment as he thought of his wife.
sentiment  意见；观点；感想  Public sentiment is against any change to the law.
feminine  女性特有的；女性的  Amelia's report describes the experience from a feminine point of view.
literary  文学的；文学上的  In a literary essay, you should explore the meaning and construction of the text.
maternal  母性的；母亲般慈爱的  She seems to have a strong maternal instinct.
excessively  过度地；过多地  The country relies excessively on borrowing from abroad.
gender  性别  It is a country where gender roles have remained largely unchanged.
inequality  不平等；不平衡；不平均  There has been an increase in economic inequality between different areas of the country.
bias  偏见；成见；偏心  It's clear that the company has a bias against women.
periodical  期刊  Readers will find a complete list of periodicals dealing with that subject.
publication  出版，发行；出版物  That professor was the author of 70 major scientific publications.
analyze  分析；剖析  We use a special computer program to analyze all the sales figures.
identify  认出，识别（某人或某物）  Passengers were asked to identify their own suitcases before they were put on the plane.
confirmation  证实；证明  I'm still waiting for confirmation of the test results.
predictable  可预料的；可预见的  In March and April, the weather in this area is much less predictable.
starting  异乎寻常的；令人惊奇的  These myths have a startling likeness to one another.
distinctive  特有的；特别的；有特色的  Whatever you think of his poetry, it's certainly distinctive.
identical  完全相同的；极为相似的  The picture is identical to the one in The Museum of Modern Art in New York.
concerted  齐心协力的；一致的  Libraries have made a concerted effort to attract young people.
discourse  演讲，论述，著述  Hastings responds with a lengthy discourse on marketing strategies.
quantitative  与数量有关的；定量的  We need to do a proper quantitative analysis of this problem.
representation  代理；代表  Minority groups need more effective parliamentary representation.
trivial  微不足道的；没有什么价值的  I know it sounds trivial, but I'm worried about it.
prehistoric  史前的；有历史记载以前的  We do not have to go back to prehistoric times to witness the change in our diet.
acquisition  购置物；获得物  The Art Society is holding an exhibition of recent acquisitions.
acquisition  获得，习得  We need to recognize that second language acquisition is a gradual developmental process.
humid  温暖潮湿的，湿热的  It was a hot, humid day, and the only sound was the buzzing of insects.
trait  特性，品质  It's a human trait to joke about subjects that make us uncomfortable.
tendency  趋势；趋向；倾向  For students, there is a tendency to socialize in the evenings.
anthropologist  人类学家  Anthropologists study the origin, development, and functioning of human societies and cultures.
similarity  相似性；类似性；相似处；相似点  The police are checking for similarities with other recent attacks in the area.
ancestor  祖先；祖宗  Although I'm British myself, my ancestors were actually French.
ancestral  祖先的  The house is the ancestral home of Baron Stourton, but after the family moved out in the 1960s it fell into disrepair.
inclined  有做某事的意向；倾向于做某事  They'll be more inclined to listen carefully if you don't shout.
extended  较长时间的；延期的  If you are going abroad for an extended period of time, you should consider renting your house out.
empirical  以实验（经验）为依据的；经验主义的  There is strong empirical evidence to suggest that these concerns are not trivial.
justification  正当理由  I can see no possible justification for your being late.
inherit  经遗传获得（品质、身体特征等）  Mr. Grass inherited his work ethic from his father.
inherit  继承（金钱、财产等）  He inherited a large sum of money from his grandmother about 10 years ago.
sensible  明智的；合理的；实际的；有判断力的  People are far more sensible about what and how much they drink these days.
generalization  概括，泛论  You can’t make generalizations about what men and women are like.
myth  错误观念，荒诞说法  Contrary to the popular myth, women are not worse drivers than men.
spouse  配偶  Please notice that spouses are welcome to the company picnic.
spousal  配偶的  Here are the 10 things you should never say in a spousal argument.
frustrated  懊丧的；懊恼的；沮丧的  Stay got so frustrated that she stood up and walked out of the room.
validity  符合逻辑；正当；正确  We had serious doubts about the validity of their argument.
stem  源于；来自；由…引起  He told the magazine in an exclusive interview that all his misfortune stemmed from a lack of tolerance toward others.
stem  茎，梗，柄 The gardener carefully trimmed the stems of the roses, ensuring they would grow strong and healthy.
forage  四处搜寻  When it’s cold and snowy outside, birds may forage for food in your backyard.
millennium  一千年；千年期  The year 2000 was celebrated as the beginning of the third millennium.
instinctive  本能的；直觉的；天性的  Animals provide the best examples of instinctive behavior.
mode  方式；方法；做法  Many children recognize that cycling and walking are environmentally-friendly modes of transportation.
nutrition  营养（作用）；滋养  It is widely known that nutrition and exercise are essential to fitness and health.
nutritious  有营养的，营养丰富的  The cookbook contains many simple yet highly nutritious meals.
edible  适宜食用的；（无毒而）可以吃的  There are many edible fruits growing wild in the coastal forest.
discard  扔掉；弃置  Would you help me remove the seeds from the melon and discard them?
laden  载满的；装满的  He was surprised to find that the tables were laden with food.
heritage  遗产；传统  These works of art are of great importance to Russia's national heritage.