entrepreneur  企业家  He would not have succeeded in such a risky business if he had not been such a clever entrepreneur.
mistaken  意见（或判断）错误的，弄错的  She wondered whether she’d been mistaken about his intentions.
mistakenly  错误地；曲解地；被误解地  This app will help you get a photo or document back if you mistakenly delete it.
sprawl  杂乱地延伸（扩展）  The town sprawls along the side of the lake.
sprawl  懒洋洋地或漫不经心地摊开手脚躺（坐）着  He was sprawling on the sofa watching his favorite TV program.
wander  徘徊；闲逛；漫步于  She was wandering aimlessly up and down the road.
stall  货摊、摊位、售货亭  The street is lined with stalls selling Chinese New Year decorations.
spectrum  范围，幅度  A balanced diet should contain a broad spectrum of plant and animal foods.
cord  电线  We used so many lights that we needed four extension cords.
cord  粗线；细绳；索；带  Have you got some cord that I can tie this parcel up with?
assemble  组装；装配  The shelves are sold in kits that you have to assemble yourself.
assemble  集合；聚集  Since she took over the department, she has assembled a talented team with a varied selection of skills.
amid  在…之中；被…所环绕  We camped in a shallow valley amid low hills covered with green pine trees.
amid  在（嘈杂、纷乱的事件）中  The dollar has fallen in value amid rumors of weakness in the US economy.
glitter  闪烁；闪光  Smoothed flat by generations of wind and rain, the stone glitters in the sun.
glittering  闪光的；闪耀的  The day ended with a cruise on the Huangpu River where we saw the glittering skyline of Shanghai.
holdout  抵制者（或组织）；不合作者（或组织）  A few holdouts still use typewriters, but nearly everybody uses computers now.
clone  复制；模仿  Entrepreneurs have to move faster than ever to ensure others don’t clone their ideas.
clone  克隆  A team from the UK were the first to successfully clone an animal.
innovation  革新；创新  We must encourage innovation if the company is to remain competitive.
innovation  新观念；新方法；新发明  She believed she had come up with one of the greatest innovations of modern times.
coexist  共存；共处  Different traditions coexist successfully in this country.
increasingly  不断增加地；越来越多地  increasingly, businesses are having to reduce their costs in order to survive.
poised  准备好的；蓄势待发的  The company is poised to launch its new advertising campaign.
poised  准备行动的  Tina was tense, her hand poised over the telephone.
artificial  人造的；人工的  Energy is being wasted by using artificial lighting when daylight is adequate.
artificial intelligence  人工智能  Language is crucial to the development of artificial intelligence.
drone  无人机 The drone buzzed softly as it hovered above the meadow, capturing breathtaking aerial views of the wildflowers.
drone  发出持续的嗡嗡声；嗡嗡作响  Above him an invisible plane droned through the night sky.
miracle  意外的幸运事；不可思议的事；奇迹  The economic miracle of this country has always been a mystery.
impetus  刺激；推动（力）；促进  The grant for building the opera house gave impetus to the city’s cultural life.
unrecognizable  不能识别的，认不出来的  I hadn’t been to the city for 20 years and it was almost unrecognizable.
reign  支配；盛行  Silence reigned while we waited for news anxiously.
reign  为王；为君  Queen Victoria reigned over Britain from 1837 to 1901.
supreme  最高的，至高无上的  Winning an Olympic gold medal was, I suppose, the supreme moment of my life.
sector  部门，行业  Data is continuously transforming the current landscape of many industries, including the financial sector.
glimmer  微弱迹象，一丝  Despite an occasional glimmer of hope, this campaign has not produced any results.
accomplish  完成，实现  If we all work together, I think we can accomplish our goal.
feat  业绩；功绩；壮举  The Hong Kong-Zhuhai-Macao Bridge is a remarkable feat of engineering.
transform  使改观；使变形；使转化  The place was transformed from a quiet farming village into a busy port.
transform  改观；变形；转化  The trip to the cinema transforms into a full-day activity for the family.
momentum  动力；势头  They are anxious to maintain the momentum of the search for a solution.
consecutive  连续的；不间断的  After six consecutive defeats, the team was almost ready to give up.
hub  中心，枢纽  The city acts as the hub of the nation's railroads and highways.
overnight  突然；一下子  He's realistic enough to know he's not going to succeed overnight.
overnight  夜里；在夜间  The temperature could fall below zero overnight in late autumn.
impressively  令人钦佩地  The team played impressively throughout the game.
burgeon  快速增长（发展）  The company hoped to profit from the burgeoning market in artificial intelligence.
breakthrough  突破；重大进展  Chinese scientists have made a major breakthrough in chip manufacturing.
aerospace  航空航天工业；宇航工业  Many companies are conducting ground-breaking research for the future of the aerospace industry.
profound  巨大的；重大的；深远的；深切的  Over time, habits and routines have a profound effect on our quality of life.
evolve  逐步形成；逐渐演变  Computer software will continue to evolve in response to users' needs.
evolve  进化，进化形成  More complex animals gradually evolved from these very simple creatures.
envision  想象，展望  As a young teacher, I envisioned a future of educational excellence.
consensus  共同意见；一致看法；共识  Could we reach a consensus on this matter? Let's take a vote.
head-to-head  正面交锋地  Rather than go head-to-head with their main rivals, they decided to try a more subtle approach.
head-to-head  正面交锋的  He beat some of the world's greatest tennis players in head-to-head competition.
ranking  排行；排名；名次  Last year the tennis player rose from 39 to 35 in the world rankings.
workforce  全体从业人员；全体员工；劳动力  Senior executives are looking to build a highly skilled workforce.
dogged  顽强的；不屈不挠的；坚持不懈的  Her ambition and dogged determination ensured that she rose to the top of her profession.
millennial  千禧一代  millennials have grown up with the Internet and can't imagine a world without it.
reminisce  谈论，追忆（快乐的往事）  We sat side by side, reminisceing about the past.
regretfully  遗憾地；惋惜地  I must regretfully decline your invitation.
remark  评论，谈到，说起  Anderson left the table, remarking that he had some work to do.
remark  言论；意见；评论  He made a number of rude remarks about the food.
phenomenon  现象  Language is a social and cultural phenomenon.
phenomenon  非凡的人（事物）；奇才；奇事  The rock band was a phenomenon — nobody had heard anything like them before.
outpouring  大量涌现；迸发  Technology is offering us an outpouring of opportunities that will help us stay curious and creative.
outpouring  流露，倾吐  The news of his death produced an instant outpouring of grief.
spontaneous  自发的；自然而生的；一时冲动的  The audience broke into spontaneous applause.
amazement  吃惊；惊奇  Much to the amazement of her family, she left school to pursue her acting career.
hardship  艰苦；贫困  People suffered many hardships during that low winter.
downturn  下降，衰退  There is evidence of a downturn in the housing market.
sole  唯一的  The story was published with the sole purpose of selling newspapers.
capacity  能力；才能  They are worried about their capacity to invest for the future.
capacity  容量；容积；容纳人数  The newly-built theater has a seating capacity of 2,000.
youngster  孩童；年轻人  These courses are specially designed for youngsters aged seven to nine.
sophisticated  见多识广的；老练的；练达的  Mark is a smart and sophisticated young man.
lifestyle  生活方式  Many people are trying to adopt a healthy lifestyle these days.
individualistic  特立独行的；独特的  His music is highly individualistic and may not appeal to everyone.
individualistic  个人主义的  A more individualistic society is also one with much more loneliness.
entrepreneurial  具有创业素质的  The successful candidate will be an entrepreneurial, goal-oriented problem solver.
confident  有信心的；自信的  I feel much more confident about myself and my abilities these days.
confident  确信的；有把握的  We are confident that next year's profits will be higher.
considerable  相当大的  considerable progress has been made in finding a cure for the disease.
daunting  使人气馁的；吓人的  They were faced with the daunting task of restoring the house.
navigate  理解，应付（困难复杂的情况）  This outlook helped her navigate through her later years with success.
navigate  导航，指引方向  There weren't any road signs to help us navigate through the maze of one-way streets.
attribute  认为…具有…的特征  People were beginning to attribute superhuman qualities to him.
attribute  把…归因于…  The fall in the number of deaths from heart disease is generally attributed to improvements in diet.
savvy  有见识的；在行的  She bought the laptop on the advice of a computer-savvy friend.
savvy  实际知识和能力；见识  He's obviously got a lot of political savvy.
progressive  进步的，先进的  We're looking for progressive ideas to move the company forward.
deem  认为；视为  These buildings are deemed to be of architectural importance and must be protected.
self-centered  自我中心的；自私的  She sounds totally self-centered and is showing you no consideration.
entitled  认为应得的，有权利的，有资格的  I don't want to make my kids feel entitled only because I am a teacher at this school.
consumption  购买；消费  These products are not for national consumption, but for export.
consumption  消耗量  The government is determined to reduce the UK’s total energy consumption.
forecast  预测；预报  They forecast a large drop in unemployment over the next two years.
forecast  预测；预报  The weather forecast said it was going to rain.
aspiration  强烈愿望；志向；抱负  When I was 12, I had aspirations to play professional basketball.
furthermore  此外；而且；不仅如此；更有甚者  She always arrives on time; furthermore, her work is always excellent.
e-commerce  电子商务  Travel companies have moved from the traditional bricks-and-mortar environment to e-commerce.
trendy  时髦的；受新潮思想影响的  He writes for some trendy magazine.
craze  时尚；一时的狂热  If history is any guide, this latest diet for losing weight is just another craze.
