roam  闲逛；漫步；漫步于  Tigers once roamed far and wide across much of Southeast Asia.
passionate  感情强烈的；热情的  Sarah was greeted with a passionate embrace by her husband and children at Heathrow Airport on returning to London.
dockside  码头边；坞边  The dockside was the busiest place he had ever seen.
reunion  团圆；重逢  It was a very emotional reunion, for the children weren’t allowed to see her for nearly a week.
reunion  聚会  We all look forward to our class reunion, an awesome celebration with old friends!
stern  严厉的；严格的；苛刻的  The manager gave a stern warning to those who were on strike.
fretful  令人烦恼的  Mr. Royama and others are likely to find the Coming week a very fretful one indeed.
fretful  烦恼的；发牢骚的  The boy appeared fretful and disappointed that he couldn’t join the others on their trip.
refugee  难民；避难者  The refugees were packed shoulder to shoulder on the boat.
overloaded  超载的，超负荷的  Even a simple turn becomes risky when the two is overloaded.
lifeboat  救生艇  The captain ordered all passengers into lifeboat.
lifeboat  救生艇  Sam’s dog was saved by a lifeboat during the incident on Tuesday afternoon.
singular  单个的；独一无二的  She always thought of herself as singular, as he father’s only daughter.
singular  单数的  Can you tell me the singular form of this noun?
double-decker  双层公共汽车 The tourists enjoyed the scenic route while riding on the open-top double-decker bus.
windmill  风车；风车磨坊 The old windmill stood tall in the countryside, its blades spinning gracefully with the breeze.
sidewalk  人行道 She walked along the narrow sidewalk, carefully avoiding the cracks as she listened to her favorite podcast.
grasp  理解力，领悟力  Steve has a good grasp of the European legal system.
grasp  抓牢；握紧  I grasped his arm firmly and led him away.
queue  排队（等候）  People are queueing to get in from 7 a.m.
queue  队，行列  All of a sudden a woman elbowed her way to the front of the queue.
wherever  无论去哪里；无论在哪里；无论什么情况下  wherever you choose to live, there are always going to be advantages and disadvantages.
orderly  有条理的；整齐的  She put all the letters received in the last two years in three orderly piles.
scramble  争夺；抢夺  Thousands of people will be scrambleing for tickets.
scramble  爬，攀登  She scrambled down the tree quickly.
aboard  在船（飞机、火车）上；上船（飞机、火车）  Given the early hour, the train was not crowded at all, with only about 30 passengers aboard.
aboard  在（船、飞机、火车）上；上（船、飞机、火车）  After all the troubles, they finally went aboard the plane.
impulse  冲动；突然的欲望  Mary felt a sudden impulse to play some music.
bounce  弹起；反弹；弹跳  The ball bounced twice before he could reach it.
humour  幽默感；幽默  Even a speech on a serious subject could be delivered with a little humour.
excite  引起；激起  This product has excited a great deal of media interest.
excite  使兴奋；使激动  His playing is technically brilliant, but it doesn’t excite me.
childlike  孩子般的；像孩子似的；天真无邪的  All her life she had a childlike trust in other people.
ignorant  无知的；愚昧的  They remained ignorant of the troubles that lay ahead.
reliably  可靠地；可信赖地  The website helps you find what you want faster and more reliably.
endanger  使处于险境；危及  We must be careful not to do anything that might endanger the economic recovery.
existence  生活；生活方式  Surfing the Internet has become part of our everyday existence.
existence  存在；实有  The organization has been in existence for 25 years.
chambermaid  打扫房间的女工；客房女服务员 The chambermaid greeted the guests with a warm smile as she efficiently made up the rooms for the next arrivals.
packet  小包，小袋，小盒  Could you please kindly bring me a few packets of biscuits?
sniff  噢；闻  She put perfume on her wrist and sniffed it.
sniff  抽鼻子  We all had colds and couldn’t stop sniffing and sneezing.
puzzle  使困惑；使迷惑  The findings of the survey puzzled me — they were not at all what I would have expected.
puzzle  拼图游戏；拼图玩具 The child spent hours meticulously arranging the pieces of the puzzle, eager to see the completed picture of a majestic castle.
charm  吸引…的兴趣；迷住  The story has charmed generations of children.
charm  魅力；吸引力  Snow White and the Seven Dwarfs, the 1937 Disney classic, has lost none of its original charm.
tuck  把…放起来  tuck your gloves in your pocket so that you don’t lose them.
tuck  把（衣服等的末端）塞进  The new housekeeper tucked the bottom of the sheet under the mattress as she was taught to.
casual  不认真的；随便的  He gave us a casual glance as he walked by, but didn’t stop.
casual  漫不经心的；不放在心上的  His eyes were angry, though he sounded casual.
serendipity  碰巧发现，机缘巧合  Meeting her like that, and there of all places, was true serendipity!
devour  如饥似渴地阅读；津津有味地看  She spent several evenings devouring the science fiction books borrowed from the library.
devour  狼吞虎咽地吃  After the tennis match the boys devoured the sandwiches in seconds.
throes  处于…的困境中  The country is presently in the throes of a profound economic crisis.
transition  过渡；转变；变迁  Sometimes, making the transition from adolescence to adulthood can be painful.
transition  过渡；转变  Having been in the position for over 10 years, Jack will finally transition to his new role next month.
cathedral  大教堂；教区总教堂  The old city around the cathedral is the most colorful part of town.
babushka  老婆婆；祖母 The babushka sat on the park bench, knitting a scarf while sharing stories with the younger generations.
toothbrush  牙刷 Before bed, he carefully brushed his teeth with his electric toothbrush, ensuring good oral hygiene.
metro  地铁 The metro was crowded during rush hour, but she managed to find a seat and relax for a few moments before reaching her destination.
telling  说明问题的；显露真相的  The tomb stands today as a telling memorial to the period.
snapshot  简要描述；简介  The book gives us a snapshot of life in the Middle Ages.
snapshot  快照  He takes snapshots with a simple camera.
capitalism  资本主义 In the era of globalization, capitalism continues to shape economies and influence the way businesses operate worldwide.
virtually  几乎  He was virtually unknown in the community before running for office.
virtually  虚拟地；模拟地  With the new technology, the tour of a museum can be done virtually.
fossil  化石 The paleontologist carefully unearthed the fossil, excited to discover a new species that had been hidden in the earth for millions of years.
fossilize  成化石，石化  In Wyoming, I visited a rock shop made entirely of fossilized dinosaur bones.
fossilize  僵化  Most couples, however fossilized their relationship, have some interests in common.
volcanic  火山的；由火山作用引起的  Geologists understand many of the factors that cause volcanic eruptions.
mudflow  泥流 The sudden mudflow caused by heavy rainfall swept away several houses, leaving the village in a state of emergency.
antidote  缓解方法；对抗手段  Regular exercise is the best antidote to tiredness and depression.
antidote  解毒剂  There is no known antidote to a bite from this snake.
photography  摄影；摄影业；摄影术  After I went on a photography course, my friend asked me to take some photos of her.
critic  评论家，批评家  The play has been well received by the critics.
critic  批评者  critics of the scheme have said that it will not solve the problem of teenage crime.
sketch  画速写；画素描  The art students were told to sketch the landscape.
sketch  素描；速写；草图  Cantor drew a rough sketch of his apartment.
jot  草草记下  Let me jot down your number and I’ll call you tomorrow.
echo  附和（别人的观点）  I’ve heard the prime minister’s view echoed throughout the party.
echo  回声；回音  Her scream was followed by a loud echo.
thoughtful  注意的；注意的  It is a thoughtful and finely acted film, suggesting that no one has a fixed nature.
thoughtful  想得周到的；体贴的  It was really thoughtful of you to remember my birthday.
capability  能力，才干  I can speak French, but simultaneous interpretation is beyond my capabilityies.
layer  铺一层…；分层放置  The cliffs are layered with fossil remains.
layer  表层；层  The moon was shining through a thin layer of cloud.
maximize  使增加到最大限度；使最大化  The aim of everyone, irrespective of weight, should be to change their eating habits to maximize the health benefits.
closely  仔细地；严密地  The detective watched him closely, waiting for reply.
closely  密切地；在很大程度上  I have been closely involved in the work of both committees.
unfiltered  未经过滤的  The radio station provides millions of people with unfiltered news.
unfiltered  未经过滤的  unfiltered apple juice is such a treat when it’s in season in the fall.
mustache  髭；小胡子  The old man had wavy hair, wore a thin mustache, and was dressed conservatively.
musing  沉思；诉说想法  We had to sit and listen to his musings on life.
cherish  重视；珍视  I cherish the memory of that day.
goat  山羊 The mischievous goat managed to escape from its pen again, much to the farmer's exasperation.
whisperer  训练动物的人  He’s the original horse whisperer! He could get on the back of any horse in half an hour.
tap  轻拍，轻叩，轻敲  Mark tapped his fingers on the tabletop impatiently.
tap  轻轻敲击，轻扣，轻拍  I gave her a tap on the shoulder and she turned around.
snugly  温暖舒适地  Jamie was snugly wrapped in a white woolen scarf.
stripe  条纹；线条  She wore a bright green jogging suit with a white stripe down the sides.
striped  有（彩色）条纹的  The suspect was tall, and wore dark blue trousers with a blue and white striped shirt.
endure  持续存在  He wasn’t the only one who doubted the relationship would endure.
endure  忍耐；忍受  It seemed impossible that anyone could endure such pain.
enduring  持久的；耐久的  One of my most enduring memories is of going on holiday to France with my parents.
quotation  引文；引语；语录  The following quotation is taken from a 19th-century travel diary.
sake  为某事本身的缘故；鉴于某事本身的价值  I don’t care about winning or losing; I just enjoy playing sports for sports’ sake.
sake  为了某人/某事的缘故  The family moved to a coastal city in the south for the sake of the boy’s health.
obey  服从；遵守；顺从  The little girl made no effort to obey.
disobey  不服从；不顺从；违抗  If you disobey the law, you will be punished.
spiky  带尖刺的；有刺的  Some corals are quite smooth, while others are sharp and spiky.
chestnut  栗子；板栗 The aroma of roasted chestnuts filled the air as the vendor prepared them for the holiday shoppers.
shell  壳 The child collected shells along the beach, marveling at the variety of colors and shapes.
birch  桦树；桦木 The birch trees swayed gently in the breeze, their white bark glistening in the sunlight.
sway  摇摆；摇动；摇晃  The movement of the ship caused the mast to sway back and forth.
