domesticated  驯化的  A domesticated animal, accustomed to being fed by hand, may not be able to live without man.
breed  品种  What breed of dog is that? I've never seen one like it before.
joyride  驾车兜风 (尤指偷来别人汽车进行危险驾驶)  A police spokesman said the incident appeared to have been a joyride.
spawn  大量产卵  The salmon swim upstream to spawn in late summer or fall.
belly  腹部；肚子 The baby giggled as her mother gently tickled her soft, round belly.
diner  用餐者 The diner was bustling with activity as hungry patrons enjoyed hearty meals and friendly conversations.
flesh  人或动物的肉 The hunter carefully skinned the animal, preparing the flesh for a traditional feast.
sushi  寿司 She ordered a variety of sushi rolls, savoring the fresh flavors and delicate textures.
antibiotic  抗生素 The doctor prescribed an antibiotic to treat the infection and speed up the patient's recovery.
cabin  小木屋 The cozy cabin nestled in the woods was the perfect retreat for a weekend getaway.
meteor  流星 As the meteor streaked across the night sky, people gathered outside to watch the breathtaking celestial event.
toxin  毒素 (尤指细菌产生的致病物质)
backfire  发生意外，产生事与愿违的结果  The company’s new policy backfired when a number of employees threatened to quit.
coastal  近海的；沿海的；海岸的  This kind of fish is found worldwide in tropical oceans, at the edge of coastal waters and in the open sea.
thrive  茁壮成长；兴旺；欣欣向荣  It is still unclear whether these companies will continue to thrive in the future.
abundance  充裕；丰富  One quality that the team possessed in abundance was fighting spirit.
blessing  幸事；幸运；福气  This modern medical equipment allows patients to live a more normal life, which is a real blessing.
fattiness  富含脂肪  With much protein but little fattiness, beef is the healthy food sought by many people.
moist  潮湿的；湿润的  This fruit cake will keep moist for several days if it is stored in the refrigerator.
overcook  将 (食物) 煮得过熟  A customer complained that the vegetables were overcooked.
roast  炙、烤 (肉等)  I personally would rather roast a chicken whole.
surplus  剩余；过剩；剩余额；多余的量  This country produces more oil than it needs and sells the surplus to the rest of the world.
incorporate  把 (某事物) 并入，包含  We’ve incorporated many environmentally friendly features into the design of the building.
marketing  促销；营销；销售  The reason their cars sold so well was that they had a brilliant marketing strategy.
overtake  超越，超过  Television soon overtook the cinema as the most popular form of entertainment.
fragile  脆弱的  This area has a range of fragile ecosystems and rare plants.
habitat  生活环境；(动物的)栖息地  These measures will protect the habitat of endangered species such as wolves.
disrupt  扰乱；使混乱  Climate change and extreme weather could seriously disrupt the agricultural economy.
ecosystem  生态系统  Many species of burrowing (掘洞的) insects are essential for maintaining a healthy soil ecosystem.
collapse  突然失败；垮掉；崩溃  The country’s auto industry nearly collapsed due to increased foreign competition.
illuminate  照射；照亮  A small path was illuminated by orange lamps concealed in the flower beds.
intimate  幽静舒适的；温馨的  The guests at the country club always enjoy its intimate atmosphere.
flame  火焰  They sat around the campfire, watching the flickering (摇曳的) flames.
solitude  独处  He spent his free time in solitude, reading or walking in the hills.
invaluable  极有价值的  His experience of teaching in overseas schools proved invaluable.
soulful  深情的；伤感的  Jeanne was a romantic, mysterious young woman with soulful blue eyes and brown skin.
starry  布满星星的  We had our dinner on the grassland underneath a starry sky.
blanket  厚 (的覆盖) 层  The valley was covered with a blanket of mist.
diminish  减小；减少  Her enthusiasm for knitting is by now diminishing fast.
monument  纪念碑；纪念塔；纪念馆  These are the monuments to generations of individual farmers ploughing (犁) their fields.
smoky  似烟的；有烟熏味的  Standing on the platform, we could see the smoky outline of the farther shore.
trail  痕迹  The wounded elephant left a trail of blood behind it.
sugary  糖状的；粒状表面的  Rhydites (流纹岩) are rocks with a rather distinctive sugary texture or “feel.”
irreplaceable  不可替代的，独一无二的  The works of art that were burned in the big fire are irreplaceable.
rhythm  规则变化；节律模式；节奏  Long journeys can disrupt your body’s natural rhythm.
nightfall  黄昏；傍晚  Don’t worry, Michael. We’ll all be back by nightfall.
probable  可能存在的；可能发生的；很可能的  The probable result of global warming will be a rise in sea levels.
reduction  减少，缩小，下降  The company promised they would make no staff reductions for at least two years.
disorder  失调；紊乱；障碍  After weeks of tests they discovered that he had a rare disorder of the lung.
diabetes  糖尿病 Managing diabetes requires careful monitoring of blood sugar levels and a balanced diet to maintain overall health.
bulldozer  推土机 The construction crew used a bulldozer to clear the land, preparing the site for the new building project.
hormone  激素；荷尔蒙 Hormones play a crucial role in regulating various bodily functions, from metabolism to growth and development.
melatonin  褪黑激素 (有时用作安眠药) Taking a melatonin supplement before bed helped her fall asleep more easily, improving her sleep quality.
obesity  过度肥胖  Obesity can lead to heart disease and other health problems.
migrate  迁徙  More than two million ducks migrate to the lake each fall.
pest  有害小动物，害虫  I hope it won’t be long before we can get rid of the pests altogether.
wreck  破坏；损坏；毁坏  The building had been wrecked by the explosion.
pal  密友；好友  Margherita and I have been pals since we were at primary school.
skitter  轻快地跑  Shaking the snow off their hair and coats, the girls skittered up the stairs into the house.
highway  公路  The interstate highways are usually faster, but smaller roads can be more scenic（景色优美的）。
windup  装有发条的，用于柄操作的  Directly in front of him were two windup monkeys, one with a guitar and the other with a drum.
spray  飞溅、飞散  The water sprayed from the hose（水龙带）onto the grassland.
flop  沉重地落下  I finally got home and flopped down on the bed.
magnetic  磁的；磁性的  Pigeons navigate less accurately when the Earth's magnetic field is disturbed.
alas  不幸地（表示但愿并非如此）  Donald, alas, died last winter, even though he had shown signs of recovery for a while.
classification  归类；分类；分级  The classification of books in the library helps you find the books you want.
exquisitely  精美地；精致地  She could not take her eyes away from the exquisitely charming portrait.
rocky  岩石覆盖的；由岩石形成的  The small village sits on a rocky hill overlooking the sea.
staple  基本食物；主食  The aid workers are distributing corn, milk, vegetables, and other staples.