epic  漫长而艰难的  Three generations of fishermen are engaged in an epic struggle against nature, fate, and society in this moving tale. 
epic  英雄的;英勇的;史诗般的  This island is a place of great adventures and epic tales, inhabited by five tribes. 
jagged  凹凸不平的;锯齿状的   For centuries, the Rocky Mountains have captivated visitors with their jagged peaks magnificent waterfalls, and blue lakes. 
haze  烟雾;霾  Just as the Sun began to break through an early morning haze, l spotted three horses on a hill. 
tinge   着淡色于…;使带有一点(情绪、特质等)  The light of the setting sun tinges the buildings with delicate colors. 
shade  (色彩的)浓淡，深浅，色度  The bright yellow shade is meant to evoke the optimistic promise of a sunshine-filled day. 
shade  背阴处;阴凉处   l spent most of the day walking on the shore or reading a novel in the shade of a large beach umbrella. 
abiding  (感情或信念等)长久的，持久的   My abiding memory is of him watering his plants in the garden on sunny afternoons. 
scholar  (尤指精于一门文科学问的)学者  He is internationally recognized as a distinguished scholar in the field of Chinese studies. 
conqueror  征服者  Local people have to obey their conquerors because they want to go on living.  
swerve  (通常头了避免碰撞)突然转向一边  The vehicle swerved off the road, hit a lamppost and rolled several times before catching fire. 
shimmy  一摇一摆地走(移动)  The performer shook, jumped and shimmy(ed) in perfect motion, spurring the crowd to rise in an emotional applause. 
trundle  (使)缓慢移动(滚动)   Hundreds of trucks full of fruit and vegetables trundle across the border each day。 
fell  (用力)击倒(某人)  A 25-year-old man was felled by that boxer with a single punch. 
fell  砍伐(树木)  Fifteen million trees were felled by the Great Storm which hit the south of England in 1987. 
peril  (某活动或情况的)危险，凶险  These birds are able to survive the perils of the Arctic winter. 
peril  巨大的危险(尤指受损或被杀)   This was the second time that he had put his life in peril to rescue someone at risk of drowning, 
climatic  气候的  lt should be noted that some parts of the world seem to be experiencing climatic changes. 
traverse  跨过;穿过;横越;横穿  They crossed the bridge and traversed the road out into the open country. 
hostile  敌人的;敌方的  They wared us that the northern half of the island was controlled by hostile forces. 
hostile  怀有敌意的;敌对的;不好的  Rebecca was very hostile toward us and made it clear she didn't want our help. 
territory  领土;版图;领地  The new oil contracts will amount to a half billion dollars' worth of foreign investment in their territory. 
persist  坚持;执意   He urged the United States to persist with its efforts to bring about peace. 
thirst  渴，口渴  After walking five miles, they had worked up a great thirst and decided to stop for water. 
ideology  思想(体系);思想意识  To put it another way the analysis lacks both a sense of humanism and a theory of ideology. 
allure  诱惑;魅力;吸引力   There will always be “lost in translation" moments, but that's part of the allure of foreign travel.  
intrinsic  本质的;内在的;固有的  The intrinsic value of a coin is the value of the metal it is made of. 
romance  传奇色彩;浪漫情调   There are plenty of ways to see the country this summer, but few can beat the romance of traveling on a steam train. 
romance  罗曼史:风流韵事  Hemingway's romance with his nurse inspired him to write A Farewell to Arms. 
interpret  把…理解(解释)为  His refusal to work late was interpreted as a lack of commitment to the company. 
interpret  口译  She couldn't speak much English so her children had to interpret for her while traveling in the UK. 
durable  持久的  The feelings that arise in that condition are simpler, more understandable, and more durable. 
durable  耐用的   Fine bone china is very practical due to the fact that it is strong and durable.  
testament  是…的证据:是…的证明  The new model is a testament to the skill and dedication of the workforce. 
dazzle  使…倾倒  As children, we were dazzled by my uncle's good looks and charm. 
dazzle  (因强光、闪烁等)使…目眩;使…眼花缭乱   Drivers are supposed to slow down or pull over when they are dazzled by bright sunlight. 
retrace  重走(别人走过的路程)  They are hoping to retrace the epic voyage of Christopher Columbus. 
retrace  顺原路返回;折返   By trailing a thread behind them spiders are able to drop from any height to the ground and to retrace their steps with certainty to a particular spot. 
Buddhist  佛教的  Lingyin Temple is a famous Buddhist temple situated in the northwest of Hangzhou. 
grotto  小洞穴  This grotto houses the most exquisite stone sculptures from the Tang Dynasty. 
drift  缓缓移动;缓慢行走   The crowd drifted away from the scene of the accident.  
drift  漂流:漂移  As our boat drifted down the river many children ran along the shore waving at us. 
scenic  景色优美的  Yosemite National Park is an area of outstanding scenic beauty and great wilderness value. 
formation  (岩石或云朵的)形成物;形状  Enormous cloud formations dominate the landscape on a hot, humid summer's day. 
formation  构成;组成   An agreement on the formation of a new government was reached on June 6. 
stretch  延申  The beach stretches for more than two miles, backed by grassy dunes and sweet-smelling pine forest. 
catapult  把…弹(射)出去 A loose dog is at the risk of falling or being catapulted out of the truck bed. 
awe  崇敬;赞叹  You might gaze at the Grand Canyon with awe marveling at its beauty and fearing its depth. 
sorrow  令人悲伤的事:不幸  We cannot cure the world of sorrows, but we can choose to live in joy. 
sorrow  悲伤;悲痛  The president expressed his deep sorrow over the bombing deaths. 
hazardous  危险的;有害的  The report calls for a ban on the import of hazardous waste. 
bleak  无遮掩的;荒凉的;索然无味的  That's probably the most bare, bleak, and inhospitable island l've ever seen. 
formidable  令人敬畏的;可怕的  They had to overcome formidable obstacles during their journey. 
harsh  恶劣的;艰苦的;严峻的  Penguins employ cooperative behaviors in order to deal with an incredibly harsh environment. 
harsh  刺眼的;耀眼的  The solar cooker looks impressive, with mirrors designed to catch the harsh sunlight, focusing their power to create intense heat. 
starvation  饥饿;挨饿;饿死  Millions of people in that region are threatened with starvation as a result of drought and poor harvests. 
civilization  文明(社会)  The ancient civilizations of Central and Latin America were founded upon corn. 
precede  先于…(发生或出现)  lt would be helpful if you were to precede the report with an introduction. 
endurance  (忍)耐力   Running a marathon is seen by many people as the ultimate test of human endurance. 
aviator  飞机驾驶员;飞行员  Amy Johnson was a pioneening aviator who made record-breaking fights to Australia and South Africa in the 1930s. 
aircraft  飞机:航空器:飞行器  Commercial airlines often find it cheaper to perk their aircraft at a storage facility than at an airpot. 
fashionable  (尤指短期内)时髦的、流行的   Reading has become the fashionable educational activity for summer months with schools and libraries running reading challenges. 
meaningless  无目的的;无意义的;无价值的;不重要的  He said a few meaningless words to his hostess and looked around the room. 
functional  实用的  Their tips provide guidance to anyone looking to set up a smart and functional workspace at home. 
accessory  装饰物,小配件(如手袋、皮带、珠宝等)  This store offers a wide range of clothing, shoes, and accessory(s) for men, women, and children. 
accessory  附件;配件;附属品  accessory(s) such as a carrying case and a battery recharger are free with the purchase of a cell phone. 
apparel  衣服   They specialize in the supply of sports apparel such as sweatshirts and baseball caps to retail markets. 
unremarked  不受注意的;未被注意的  There are many brave and admirable social workers doing unremarked work across the nation. 
populate  居住于  The world's largest iceberg would possibly crash into an island populated by penguins and seals. 
inclusion  包含;包括  Evidence is needed to prove that the word has been used in a variety of different sources before it can be considered for inclusion in one of the dictionaries. 
distinctly  十分  She is planning to travel to distinctly different destinations in pursuit of happiness and vision, 
distinctly  清楚地;明显地  l distinctly remember asking him not to tell her about the new sales figures. 
catalogue  为…编目录;把…列入目录中   The works came to light during the 1950s, when they were catalogued in the museum's collection. 
catalogue  目录  She uses an online catalogue to search for items by price or country, instead of the hard copies traditionally taken to auctions(拍卖会). 
curate  策划组织(展览表演、音乐会等)  Focused on artwork inspired by nature, this exhibition is curated by four high school student. 
devoid  毫无某物;完全没有某物  Milly is the most serious person I know - her stories are always completely devoid of humor. 
affective  情感的  Studies in this area investigate how objects or messages can arouse affective reactions. 
inscribe  (尤指在石头或硬币表面)雕刻，印制、题写  She signed the book and inscribed the words"with grateful thanks" on it. 
tangible  确凿的:明显的:实在的  These fragments provide tangible evidence for how the city has changed since the 1Sth century. 
coalesce  联合;合并   His sporting and literary interests coalesced admirably in his writing about climbing. 
stitch  (缝纫中的)一针;缝  You'd better put a stitch in the corner of the pocket to keep it in place. 
connectedness  相互联系;社会关系  Human beings have a need for both independence and connectedness. 
priceless  极其贵重的;极其重要的  Her knowledge and experience would make her a priceless asset to the team. 
conservation  保存;保护;节约  The project includes the conservation of 200 paintings, 15,000 books and quantities of furniture, ceramics and textiles. 
conservation  (动植物、森林等的)保护  China is one of the few places in the world where the elephant population is growing thanks to extensive conservation efforts. 
accession  将(图书馆、博物馆等的新书、新展品)登记入册  Objects will be accepted and accessioned into the museum's collections when these conditions are met. 
incumbent  有责任的;有义务的;必须履行的  it is incumbent upon parents to control what their children watch on TV. 
guardian  维护者;保卫者   These oral historians were the guardians of traditional values and the teachers of lessons about the natural world. 
guardian  监护人  The girl's parents or guardians must give their consent before she has the operation. 
album  (收存照片、邮票等的)簿，册  We've put the best wedding photos into an album- do you want to see them? 
album  (歌曲或音乐的)专辑  The singer talked about the inspiration behind the creation of each track from his newly released album. 
organically  自然地;持续地  The company has been growing organically over the past few years. 
organically  不使用化肥地;有机地:绿色地  There is firm evidence that organically grown crops are healthier to eat than conventional ones. 
scattered  分散的:稀疏的   The higher cost of providing full services to a scattered community cannot be ignored. 
festivity  庆祝活动;庆典  This year's festivity(s) included fireworks, lightshows and a live concert at King International Stadium. 
uniqueness  不同寻常;独特;独一无二  lt is the uniqueness of her painting style for which she has been remembered over the past decades. 
iteration  重复  Companies should focus on customer experiences and strive to improve those experiences through constant iteration. 
purposefully  有目的地:有决心地;果断地   Upon hearing these words, she began walking slowly but purposefully toward the bridge. 