disclose  透露;揭露;泄露   The spokesman of the company refused to disclose more details of their latest project to the press. 
commonplace  常见的;屡见不鲜的  With the improvement of people's living standard, foreign travels have become commonplace. 
replacement  替代品;替换物  Just two months ago, he underwent hip replacement surgery that cost $120,000. 
abolish  废止;废除;取消  lt was only at the very end of the 19th century that this practice was abolished. 
suspend  暂停;中止  We have decided to suspend all production at the factory until safety checks can be carried out. 
optimist  乐观者;乐观主义者  He's an eternal optimist. He always expects good things to happen or things to be successful. 
prolong  延长，拉长，拖长(感觉或活动)  Doctors say these new drugs can reduce pain and prolong life for two or three years. 
immediate  目前的;当下的;紧迫的  Let's try and solve the most immediate problems before they get worse. 
immediate  立刻的;即刻的  If the eyes are affected by the drug, you must seek immediate medical attention. 
inaccessible  得不到的;难懂的  The language of teenagers is often completely inaccessible to the elderly. 
inaccessible  难到达的;不可及的   A long flight of stairs made the center of the museum inaccessible to disabled visitors. 
discriminate  (不公正地)区别对待，歧视  Caulfield claimed the company had discriminated against him because of his nationality. 
youthfully  年轻地;像年轻人地;具有年轻人特点地  Melania believes that dressing youthfully is about keeping up with trends. 
vigorous  强健的;精力旺盛的   Cutting the bush back in the autumn will help promote vigorous growth in the spring. 
vigorous  强度大的;积极的  According to a recent survey, a quarter of people over 12 get no vigorous exercise at all. 
hidebound  古板的，守旧的(含贬义)  Tim was rude, unable to bear criticism, and more and more hidebound in his views as he got older. 
recapture  使重温;使再次经历  I would say the film succesfully recaptures the joyful atmosphere of those days. 
accordingly  相应地  lt is said that the new employee has broken the rule and will be punished accordingly. 
laborer  体力劳动者:工人  Matthew has worked as a laborer in factories and on construction sites since he left his hometown. 
accountant  会计师;会计  People setting up business on their own really need to employ an accountant. 
speculation  猜测;推测  There has been a great deal of speculation about what will happen after the president resigns. 
trap  牢笼;困境   Don't fall into the trap of investing all your money in one place. 
eternal  永远的;永恒的   Three teenage girs took a vow(誓言)of eternal friendship during the summer of 1985. 
wither  枯萎;干枯   lt is a pity that the spring flowers were already beginning to wither. 
caution  警告;告诫;提醒   The business report released on Wednesday cautioned investors against over-optimistic expectations. 
terrific  极好的;极棒的   The actress who plaved the fashion designer in the movie was absolutely terrific! 
cram  把…塞进(小空间);硬塞  You have to be realistic -- it's difficult to cram everything into a tight schedule. 
cope  (成功地)应付，对付   Some parents feel that they have got to the stage where they aren't able to cope on their own. 
mortal  不会长生不死的;终有一死的  Her father's death reminded her that she was mortal, and it made her very sad. 
immortality  永生;长存;永恒  Some people want to achieve immortality through their works. 
fantasist  幻想家;空想家;不切实际者  He is neither a liar nor a fantasist, and he is careful about what he says. 
derive  源自;源于  This word is derived from Latin, meaning "water". 
derive  得到，获得(优势或愉快的感受)   Medically, we will derive great benefit from the application of this technique. 
arouse  激起(感情、态度)  His strange behavior at the meeting yesterday aroused my suspicion. 
cellular  由细胞组成的;细胞的   Researchers have been observing the course oithe disease at the cellular level. 
prompt  引起，激起(某人说或做某事)  The computer program will prompt the user to enter data where it is required. 
command  指令   Check that the computer has executed the commands that you typed in. 
command  命令;指示  An officer stood on one of the tanks and began shouting commands through a loudspeaker. 
recipient  接受者;领受者  l felt glad that l was a giver of pleasure, not merely a passive recipient. 
circulation  血液循环  Stretching is a good way to relax muscles and to increase blood circulation during long-time air travel. 
overeat  吃得过多:暴食  A woman who overeats during pregnancy can cause health problems for her child. 
diffusely  弥漫地;扩散地;漫射地  One weakness of the essay is that the information is given diffusely instead of in a certain section, thereby reducing the effective communication of ideas. 
sluggish  缓慢的;迟缓的;懒洋洋的  The company has been rather sluggish in responding to the rapid changes in technology. 
oblivious  不知道的;未察觉到的  He went on and on about how successful he was, oblivious to the fact that he had hurt her. 
boost  促进;推动;使兴旺  They won the semi-final and this boosted the morale(士气) of the team. 
ephemeral  短暂的:只流行一时的  Many words appearing during that period were quite ephemeral and have passed into history. 
inactivate  使不活动;使不活跃  Researchers have identified antibodies(抗体) that inactivate the virus before it has the chance to change itself. 
exception  例外:除外  Few guitarists can sing as well as they can play ; however, he is an exception.  
linger  继续留存(较惯常或理想的时间长)   The faint smell of her perfume lingered on in the room long after she had left. 
predictive  预测的:预言的;前瞻的  Newton's physical theories are a good example of how a scientific theory may be predictive as well as explanatory. 
midway  (一段时间)在中间的;到一半(的)   She was interrupted by the chairperson when she was midway through her presentation. 
midway  在中途(的);在半路(的);在中间(的)  We are coming close to the midway point between Los Angeles and San Francisco. 
anticipation  期望;盼望  There was a sense of anticipation in the audience as the curtain went up for the play. 
trigger  引发，激发(尤指一系列事件)  There must be specific events which triggered the aggressive displays in your dog. 
digestion  消化(过程)  digestion is the organic process by which food is converted into substances that can be absorbed into the body. 
stature  身高:身材  l was by no means short in stature, but next to this man I felt like a dwarf( 矮子). 
stature  名声;声望  At that time there were no other universities in England equal in stature to Oxford and Cambridge. 
surge  (大量液体)汹涌;(电流)浪涌;(化学物等)突然涌动  Adrenaline surged through her veins. 
surge  迅速涌动;蜂拥向前  After the doors of the theater opened, the crowd surged forward and police had to intervene. 
meanwhile  而(用于强调两种情况之间的差异)  Stress can be extremely damaging to your health. Exercise, meanwhile, can reduce its effects. 
meanwhile  与此同时  The hurricane will reach the island this evening. meanwhile, residents are being evacuated(转移). 
suppress  抑制(生长、发展、起作用等)  lt is probable that the medication will suppress the symptom without treating the condition. 
suppress  (凭借武力或严格的法律)平定，制止,镇压   lllegal cross-border transactions are very active in this area despite international attempts to suppress them. 
pee  撒尿   l need to pee before l leave. lt's going to be a long journey. 