casual  便服;便装;便鞋  While the trend toward business casual is characterized by more comfort, for some, it means more confusion. 
corporate  公司的  Owing to the shift of its strategic focus, the company is moving its corporate headquarters from New York to Houston. 
mortgage  抵押贷款  Since she was having trouble meeting her mortgage payments, she was considering selling her apartment. 
headquarters  总部:总公司:总小事处  There are now 400 staff at headquarters , servicing our regional and overseas work. 
perk  (工资以外的)额外收入(待遇)；津贴  l eat all three meals per day five days a week, in the company because they are free -one of the perk (s) of the job. 
administrative  行政的;管理的  Even administrative regulations must be accompanied by persuasion and education. 
distributor  分销商;经销商;批发  Some US states require that foreign wines be shipped to an imparter or distributor. 
liberal  (思想)开放的  The company has adopted a more liberal palon the health care benefits of its employees. 
liberal  思想开明的;开通的  He has a liberal attitude about whether student should wear uniforms to school. 
barrier  分界线；屏障；隔阂  There was no real barrier between reality and fantasy in his mind. 
barrier   障碍;阻力关卡  Lack of confidence is a psychological barrier to success. 
blurred  难以区分的;模棱两可的  The boundaries between history and storytelling are sometimes blurred. 
cubicle  小隔间  The rules of cubicle etiquette exist in order to make the workplace a harmonious place. 
reinvent  彻底改造;重新创造  lt's wonderful, because this fresh start gives us chance to reinvent our lives and ourselves. 
hierarchy  等级制度  She worked her way up through the corporate hierarchy to become a member of the top management. 
flatten  (使)变平;(使)变得更平  Martin flattened out a napkin and started to perform a magic trick which immediately engaged the kids. 
integration  结合;整合  His music is an integration of tradition and new technology. 
nap  (尤指白天的)小睡打盹  A midday nap may be a better way to cope with the mid-aftemoon sleepiness than more nighttime. 
popularize  宣传;推广  The musician collected and popularize (d) many songs written by other musicians. 
investigation  调查  An investigation has been launched into the potential impact of the oil spill on marine life around the island. 
vocal  激烈地表达意见的;直言不讳的  Foley has been particularly vocal in his criticism of the social injustice he has witnessed in his country. 
opponent  反对者  Leading opponents of the proposed increase in defense spending will meet later today. 
newsroom  (报社、电台或电视台的)新闻编辑室  The best hours of Walter's life were not spent ina newsroom, but in pursuit of a worthy story. 
start-up  (尤指从事计算机工作或因特网的小型的)新兴公司、新创办企业   For now the bright spots in the labor market are small businesses and high-tech start-up (s). 
parody  (文章、音乐等的)滑稽模仿作品  Some stories from the TV series released by the local newspaper yesterday read like a parody. 
portrait  描绘，描述，表现  Her latest novel paints a very vivid portrait of the aristocracy in the 1920s, which has been a mystery to most readers. 
portrait  人物画像;人物照片;肖像   Today, she is still considered one of the greatest portrait painters of her time. 
misdirection  误导  The qlobal debate on bank capital has been characterized by rumor and misdirection. 
rotten  极糟的;恶劣的  l personally think it's a rotten idea to go camping on such a rainy day. 
rotten 腐烂的；变质的   Check stored fruit every week and throw out any that has started to go rotten. 
recast  重塑；重组  She recast her novel as a musical camedy which turned out to be a greater hit than the original work. 
workaholism  醉心工作;迷恋工作  lt is a danger of workaholism that one may risk getting their identity caught up in the work. 
unwind  (卷绕物)解绕；展开  She unwind (ed) her scarf after entering the house and hung it on the rack in the corner. 
absurdity  荒谬;荒唐   Duncan shook his head and laughed at the absurdity of the situation. 
norm  常态;规范:标准  Short-term contracts are now the norm with some big companies. 
resign  解职;放弃(工作、职位)  Tom has resigned his membership of the golf club. 
abusive  谩骂的；虐待的  The goalkeeper was sent off for using abusive language against a linesman(边线裁判员). 
tweet  (使用推特社交网络)发送(信息)  Today you can tweet your messages out to the world with a mere click of the mouse. 
allegation  （尤指无证据的）宣称，指控  He made allegations of corruption against the administration. 
trade-off  (对立事物之间的)平衡，妥协，协调   There has to be a trade-off between qualty and quantity if we want to keep prices low. 
depressing  令人沮丧的；让人忧愁的  There was another side to the story just as dramatic, but not so depressing. 
wallpaper  给(房间)糊墙纸  Never mind the stains on the walls in the bedroom. We will wallpaper the rooms this weekend anyway. 
amplify  增强   You might practice gratitude, which is necessary to empower your mind and amplify your power of attraction. 
dive  跳水  It was so hot that the children took off their clothes and dive (d) into the swimming pool. 
albeit  虽然;尽管  Charles' letters were published against all odds, albeit in a somewhat abbreviated(缩写的) form.  
reputable  有声望的;信誉佳的   lf you have a fire alarm fitted, make sure it is done by a reputable company. 
specialty  医学专科;专外科  Emergency medicine is one of the most important specialty (s). 
specialty  专业;专长  In a job interview, it is advisable to talk about your specialty or key strengths that are relevant to the company's needs.  
surgeon  外科医生  His finger was cut off when he caught it in a machine, but the surgeon was able to sew it back on. 
intern  做实习医生(或实习生)  l intern (ed) at a clinic during the first summer vacation after l graduated from high school. 
intern  实习医生   She refused to be treated by an intern and demanded to see a qualified doctor. 
intern  实习生   John once worked as an intern for a private detective to satisfy his curiosity. 
cosmetic  整容的  cosmetic surgery is an extreme way of modifying one's looks. 
merit  (学校对学业或表现优异学生的评分)优，优秀  Artistic merit scholarships require that applicants excel in a given artistic area. 
merit  长处;优点  Tonights meeting will weigh up the relative merit (s) of the two candidates. 
dreaded  可怕的;令人忧虑的(常为幽默用法)  For decades in American households the most dreaded morning sound was that of an alarm clock. 
internship  医生实习期  The diligent young man will be a genuine asset to any hospital that offers him an internship position. 
surgical  外科的;外科手术(用)的  Most people who ultimately turn to a surgical solution have tried everything else. 
mask  面具;面罩  We had to wear a protective mask when handling goods in the awfully dusty environment.  
cafeteria  自助餐馆;自助食堂  Even if you do not buy your food in the cafeteria you can use the tables to have meetings or to study. 
enthusiasm  热心;热情   One of the good things about teaching young children is that their enthusiasm never lets you down. 
application  应用  Students learned the practical application of the theory they had been taught in the classroon. 
application  申请  We regret to inform you that your application has not been accepted because it was received after the deadline. 
outfit  全套服装  When you're wearing a loud(花哨的) polka-dot shirt, you need to keep the rest of your outfit quiet. 
drastically  激烈地;大幅度地  Our communication has changed drastically in the past decade owing to information technology. 
swirl  (使)打旋;(使)旋动  He was trying to digest the news by himself, the cigarette smoke swirl (ing) around him. 
spill  透露  The police officer refused to spill the witness' private information to the reporters to protect her security. 
spill  (使)溢出;泼出  Let's see if we could pour the juice through the narrow opening of the bottle without spill (ing) it. 
legitimate  合理的;正当的  He claimed that the restaurant bill was a legitimate business expense and should be covered by the company. 
legitimate  合法的  The international community urged the army of the country to give power back to the legitimate government. 
manual  说明书;手册   The computer comes with a 600-page instruction manual that is not at all user-friendly. 
manual  手工的;用手的   The floors ofall campus buildings are equipped with manual fire alarm systems. 
supermodel  超级名模  She became a supermodel and went to the top soon after she was discovered by a talent scout(星探). 
flip  (使)快速翻转   I lost my place in my book when the pages flipped over in the wind. 