commencement  （大学或高中的）毕业典礼  The high school commencement speaker was giving a rather inspiring address. 
commencement  开始；开端  Would passengers please turn off their mobile phones before the commencement of the flight? 
faculty  （大学的）全体教员  A drop in enrollment(招生人数) will affect students, faculty , and administrators. 
faculty  系;部;院  These plans were part of a reorganization that divided the university into six faculty (s). 
confront  处理解决(问题或困境)  You must confront your fears and doubts and take risks again and again. 
confront  (问题或困境)临到…头上;使面对  Here are some problems that have confront (ed) scientists all over the world in the past decades. 
quitter  遇到困难就放弃的人;半途而废的人  l have asked you to do this tough task because I know you are not a quitter. 
mediocre  不太好的  Tourists crowd the gift shops along the street to buy mediocre products at high prices. 
slipshod  马虎的，随便的，草率的(含贬义)  She complained that the research project was delayed mainly due to slipshod management. 
forgiving  宽容的;宽大的  The public was more forgiving of the president's mistakes than the press and fellow politicians. 
deadline  截止时间;最后期限  Without extra help, it's going to be very difficult for us to meet the Friday deadline. 
garrulous  (指对琐事)喋喋不休的，饶舌的  l had talked too much about myself and felt like a garrulous old fool. 
toss  扔，掷，抛(尤指轻的东西)  She picked up the package and casually toss (ed) it into her handbag. 
dull  迟钝的;愚笨的  lt's such a simple question. lf you don't understand then you are dull (er) than I thought. 
dull  无趣味的;不刺激的:不生动的  The documentary lasts for more than two-and-a-half hours, and there is scarcely a dull minute. 
unimaginative  无创意的;缺乏想象力的  He simply couldn't understand why she thought him to be a stiff and unimaginative person. 
fantasy  幻想;想象  Young children sometimes cannot distinguish between fantasy and reality. 
pretense  假装;作假;做作  Now that the pretense was over, he could tell them what he really thought. 
conventional  依照传统的;符合习俗的  It's not a hotel, in the conventional sense, but rather a whole village turned into a hotel. 
spoil  毁掉;糟蹋;破坏  They had an entire week, so there was no need to rush into a conversation that might spoil everything. 
deprive  剥夺  Some people worry that the advances in information technology may deprive citizens of their privacy. 
adequate  足够的;充分的;合乎需要的   The lunchtime menu is more than adequate to satisfy the biggest appetite. 
attentive  关心的;肯帮忙的  lt is an excellent childcare center for babies as the staff are friendly, relaxed and attentive . 
attentive  注意的;留心的;专心的   People who watch the news tend to be more attentive to what is on the screen. 
co-worker  同事;同僚   The manual explains what to do if a co-worker is injured and in need of medical attention. 
insult  侮辱;冒犯  ln some cultures, you insult your host if you do not accept their offer of food. 
parlous  状况极坏的;非常危险的  Relations between the two countries have been a parlous state for some time. 
tolerate  容忍;宽容  According to the spokesperson, the government is not prepared to tolerate the situation any longer. 
tolerate  忍受;忍耐  For years the workers have had to tolerate low wages and terrible working conditions. 
adolescent  青少年(常指12至18 岁之间的人)  We know that adolescent (s) are neither children or adults and they have specific developmental needs. 
unlearn  设法忘记;抛弃(已学会的东西)   You must start by unlearn (ing) all the bad habits your previous piano teacher taught you! 
preparatory  预备的;准备的  Months of preparatory work needs to be done before construction work can really begin. 
formulate  仔细思考并明确表达   She has lots of good ideas, but she has difficulty in formulate (ing) them in front of investors. 
formulate  规划;制定;准备  The city government is currently formulate (ing) policies on road expansion to solve traffic problems. 
tolerant  宽容的:容忍的  My friends are more tolerant , more willing to accept me for what l am. 
broaden  增长(知识、经验等);扩大(活动范围等)  The course helps school-leavers broaden their knowledge of the world of work. 
supposedly  据说;据称;一般相信;一般看来  He was supposedly delivering some papers to her but l think it was just an excuse to see her. 
erase  清除;消除;消灭  Mr Woods wants a convincing victory to erase doubts about his team's ability. 
erase  删除(计算机文件);抹去(磁带录音)  lt appears the names were accidentally erase (d) from the computer hard drive. 
semester  (尤指美国中学和大学的)一学期，半学年   l was finishing my last semester in college and trying to look for a job in my hometown. 
midterm  期中考试；(政府任期的)中期  A commitment to making reforms to the care system will form part of tomorrow's midterm progress report. 
final  (高中或大学的)期终考试;决赛  He's through to the men's tennis final for the first time in his career. 
due  预定的;预期发生(到达)的  They suddenly gave up the deal the day before they were due to sign the contract. 
grumpy  脾气坏的;易怒的  I have not had enough sleep lately and l am feeling kind of grumpy . 
visualize  设想:想象   An architect can look at a drawing and visualize a three-dimensional shape. 
assignment  (学生的)作业  Students will need to complete three written assignment (s) this semester.  
assignment  (分配的)任务  She told me that she will be in Greece next week on assignment for one of the national newspapers. 
jeer  嘲笑:嘲弄  After the match, the disappointed fans were all jeer (ing) at the football team. 
stun  使(某人)震惊  Sasha was too stunned by what had happened in the office to say a word. 
proceed  继续进行;继续做  The discussions between the two firms are proceeding slowly but satisfactorily. 
arch  (使)拱起(使)成拱形  His eyebrows arch (ed) as if he were angry. 
shrug  耸(肩)(以示怀疑与己无关、不知道等)   He shrugged his shoulders as if to say that there was nothing he could do about it. 
slum  (城市中的贫民窟，贫民区   My friend Bobby lives with his three sisters in a slum near the city center but he doesn't lose faith in life. 
marketable  (商品、技能等)有市场的，有销路的、畅销的  The program is designed to provide studentswith real, marketable skills. 
smug  自满的，自鸣得意的，沾沽自喜的(含贬义)  Peter was wearing an unbearably smug expression and waving the tickets in front of me. 
leer  挑逗性的或不怀好意的目光  He has a most unpleasant leer . 
dimension  大小;尺寸  lt is important to measure the exact dimension (s) of the room before buying furniture. 
dimension  (形势或品质的)方面，层面  You can have a spiritual dimension to your life without being religious. 
contemplate  深思;细想  As he lay in his hospital bed that night, he cried as he contemplate (d) his future. 
contemplate  打算;想;考虑  Many years ago he had contemplate (d) writing abook about his childhood. 
warehouse  仓库;货栈  Police are investigating a fire at a furniture warehouse. 
grain  谷粒  Mum must have left in a hurry, since there were quite a few grain (s) of corn left on the floor. 
grain  谷物;粮食  The government intends to import only five percent of the country's grain. 
industrial  工业的;产业工人的  Reports showed industrial production rose 1.3 percent in November from the month before. 
revenue  (公司、机构的)收益收入  These companies are sure to encounter financial trouble if they only rely on advertising revenue forfunding. 
exterminator  职业的消灭害虫者  Can you believe that nearly one hundred millionrats are killed each year by pest exterminator (s)? 
feasible  (计划、想法或方法)可行的可实行的，行得通的  It was no longer financially feasible to keep the community center open. 
glare  怒目而视  Noah was furious at what l just said but he didn't shout and just glared at me silently. 
pointedly  明确地;尖锐地;直言不讳地  Miss Phillips looked at the clock pointedly and I realized that it was time for me to leave. 
groan  抱怨  They've got the usual moans and groan (s) like everybody else. 
groan  (疼痛时的)呻吟(不愿做某事时的)哼哼声  The rescuers could hear the groan (s) of someone trapped in the ruins. 
audible  听得见的  His voice was barely audible above the noise ofthe crowd. 
interrupt  打断某人的讲话;中断某人的行动;打扰  I'm sorry to interrupt your meeting, but may l speak to Michael for a moment? 
verbatim  逐字的(地);一字不差的(地)  The president's speeches are regularly reproduced verbatim in the state-run newspapers. 
rustle  (使)(树叶、纸、衣物等)沙沙作响  A gentle breeze blew through the windows, lightly rustle (ing) the curtains. 
frantic  紧张忙乱的;手忙脚乱的  People were frantic, trying to call relatives after the earthquake. 
frantically  手忙脚乱地  l've been working frantically all week to get theterm paper finished before the deadline. 
index  (书后的)索引  Look under B in the index to see if biology if covered in the book. 
oddly  奇怪的是;真奇怪   oddly enough, someone asked me the same question yesterday. 
oddly  奇怪地;古怪地;异常地   Didn 't you think she was behaving very oddly Susan 's birthday party yesterday? 