sphere  (活动、工作、知识等的)范围，领域  Women have been taking more important positions of power in the public sphere. 
foremost  最好的;最重要的  He is one of the country's foremost authorities on criminal law。 
autobiography  自传  He gives a vivid description of his childhood in his autobiography. 
prominent  重要的;著名的;卓越的;杰出的  He played a prominent role in promoting public health awareness in developing countries. 
complement  补充:使相配;使完美  For the show, the museum is borrowing 20 paintings that complement its own collection. 
complementary  互为补充的;互补的  The computer and the human mind have different but complementary abilities. 
forefront  最前线;最前列;最重要的位置  The company has always been at the forefront of science and technology. 
criticism  (对书、电影、音乐等的)评论   Art criticism is about how we evaluate andinterpret art. 
criticism  批评;批判  My main criticism of the scheme is that it does nothing to help families on low incomes. 
costume  (代表某一特定地方或历史时期的)服装，装束  The dancers were in national costume to celebrate the National Day. 
costume  戏装;演出服   Maybe you should take off that wolf costume and show him how it's done. 
iconic  (尤指能代表某种观点或某一时代)非常出名的，受欢迎的  The Phantom of the Opera must be the most iconic Broadway musical ever, and it's for a good reason -- it's so incredible. 
masterpiece   杰作;名作;代表作  Mary Shelley was just 21 when she published her masterpiece Frankenstein. 
elevate  提拔;晋升提升  A well-chosen handbag can really elevate a woman's level of fashion. 
utility  有用;实用性   I have severe doubts about the utility of examinations on subjects learned this way. 
utility  公用事业(如煤气、电力等)  Officials said water supplies and other public utility(s) in the capital were badly affected. 
temporality  时效性;短暂性  He argues that temporality cannot be identified with ordinary clock time. 
constrain  限制;束缚  Poor soil has constrained the level of crop production in this area. 
constrain  阻止;妨碍   Financial factors should not constrain doctors from prescribing the best treatment for patients. 
contour  外形;轮廓  Maybe you can try this seat - it can be adjusted to fit the contours of your back. 
perception  认识;观念;看法  There is a general public perception that social media can be addictive. 
avant-garde  (音乐、文学作品等)前卫的，先锋派的  His paintings are rather too avant-garde for mytaste. 
clear-cut  明确的;易懂的  While there are a number of arguments in favor of school uniforms, the issue of whether or not they should be required is not a clear-cut matter. 
rebel  造反;反抗;反叛  A vast majority of the voters rebelled against the high property taxes. 
retrospective  (画家、演员、电影制作人等作品的)回顾展  We timed the release of the film to coincide with a big retrospective of Bosch's paintings at Rotterdam. 
savage  蒙味的;未开化的;野蛮的  The novel is about a savage tribe with alien customs and ceremonies. 
savage  凶猛的;残暴的  They caught the monkey, but it was so savage that no one could get near enough to feed it. 
auction  拍卖(会)  lf he did not come back in time, his whole property would be sold by auction. 
vintage  旧式的，老式的(但品质优良)  lt looks like a vintage cell phone of the last century and weighs about 13 ounces. 
vintage  (某特定年份酿制的葡萄酒)佳酿的,上等的，优质的   They served lobster, accompanied by a bottle of vintage champagne.  
couture  昂贵时装的设计制作;昂贵时装   Around 25 designers will show their couture collections during the international fashion week. 
framework  社会/法律/政治等的框架  There is no escaping the fact that we have to act within the existing legal framework. 
framework  体系;体制;框架;准则  This paper provides a useful conceptual framework for future research. 
inescapable  不可避免的;不容忽视的  She didn't want to confront the inescapable fact that she would have to sell the house. 
constraint  限制;束缚;约束  constraints on spending have forced the company to rethink its plans. 
byproduct  意外附带结果  The deep depression he fell into was a byproduct of his disease. 
byproduct  副产物;副产品   Sugar and its byproducts are the basis of the island's economy. 
aesthetic  美学的  From an aesthetic point of view this piece of furniture is a nice design. 
commodity  商品  commodity prices can be a useful indicator of inflation, he claimed. 
leverage  借助已有的…实现新(或更好)的目标  We can gain a market advantage by leverage(ing) our network of partners. 
collaborate  (尤指在科学或艺术方面)合作，协作   Educators and emplovers need to collaborate in preparing the next generation for employment. 
collaboration  (尤指在科学或艺术方面的)合作，协作   The company is building the center in collaboration with an engineering institute. 
profusion  大量;丰富;充沛   lt is a delightful river with a profusion of wildflowers along its banks. 
nonexistent  不存在的   Her friends never missed a chance to tease her about her nonexistent relationship with Brandon. 
symbiotic  (人、组织或生物)互相依赖的，共生的  Do some viruses develop a symbiotic relationship with their host? 
interchange  (尤指观点或思想的)交流  What made the meeting exciting was the interchange of ideas from different disciplines. 
rightful  正确的;合法的;正义的   George sat at the head of the table, in his rightful place as their leader. 
elaborate  复杂的;详尽的;精心制作的   You need a plain blouse to go with that skirt -nothing too elaborate. 
conceptual  概念的  Some of us learn experientially, while others are more attracted to logical or conceptual learning. 
spiritual  精神的;心灵的  While improving material wellbeing, we shouldalso enrich our spiritual life. 
computational  使用计算机的   Students may pursue research in any aspect of computational linguistics based on their own interest. 
emergence  出现;显现  Future research should look at the behavior and ecology of these worms to understand what caused the emergence of new species. 
consciousness  思想;意识   The flow of everyday life provides a context in which individual human consciousness operates. 
consciousness  神志清醒  When the man finally regains consciousness and walks to a mirror he is unsure of who he is. 
subjective  主观的   We know that taste in art is a subjective matter and differs from person to person. 
quirk  怪癖;古怪  She took pride in her children's quirks and individuality, and made no effort to try to change them. 
quirk  (偶然发生的)奇事，巧合  Years later, by a strange quirk of fate, she found herself sitting next to him on a plane. 
time-scale  (做某事所需要的)时间,时段  The time-scale for completing the work would be fairly tight and we have to work hard. 
empathise  同情;有同感;产生共鸣  My mother died last year so l can really empathise with what he's going through. 
conceive  构思，设想，想出(新的主意、计划等)  Scientists first conceived the idea of the atomic bomb in the 1930s. 
conceive  想象;构想;设想  Language may be conceived of as a process which arises from social interaction. 
artefact  人工制品，手工艺品(有史学价值的工具、武器等)  The museum is well-known for having many artefacts dating back to prehistoric times. 
coherent  (文章、观点等)连贯的，有条理的，一致的  lt makes me crazy that the board seems to have no coherent plan for saving the company. 
implausibly  难以置信地;不可能真实地  He argued, somewhat implausibly, that the accident could not have been prevented. 
misinterpretation  误解  lt appears that this universally promoted idea was based on a misinterpretation of the test results 
authentically  正宗地;原汁原味地  Consumers are increasingly interested in the authentically prepared food. 
considerably  很;非常;相当大(多)地  Housing conditions in this area have improved considerably over the past few years. 
acoustics  (房间的)传声效果音响效果  The auditorium has comfortable seating and modern acoustics. 
formalise  使(计划、决定或想法)正式化;使定形;使具体化   Final arrangements for the takeover of the company have yet to be formalised. 
contextual  与上下文有关的  Now we need to examine the role of contextual factors directly and in more detail. 
execute  实行;执行  The job involves drawing up and execute(ing) aplan of nursing care. 
execute  (尤指依法)将…处死   Anyone caught trying to escape from that prison would be executed. 
formula  配方  The formulas for these drinks are closely guarded secrets of the company. 
formula  公式;方程式;分子式   He developed a mathematical formula describind the distances of the planets from the Sun. 
artistic  美术的;艺术的   According to a famous art critic, opinion about the artistic merit of his paintings has been mixed. 
artistic   艺术精湛的;有艺术才华的  His friends are all artistic - they're painters.musicians, dancers, and writers. 
volition  出于自愿  To everyone's astonishment, Helena left the company of her own volition. 
procedural  程序性的;手续上的   The business of the committee was delayed by procedural difficulties.  
autonomous  有自主能力的:自主的  lt is teachers'responsibility to help children become autonomous learners. 
autonomous  (地方或机构)自治的  Five provinces are to become autonomous regions in the new federal system of government. 
interact  交流;交往;互相来往  The little girl's teacher told her mom that she interacted well with the other children. 
interactive  (计算机程序、电视系统等)交互的，互动的  This is an interactive museum where children can actively manipulate the exhibits. 
interactive  合作的;相互交流的  Our school encourages interactive teaching methods, such as role playing. 
eagerness  渴望   People were pushing each other out of the way in their eagerness to get to the front. 
comprehension  理解(力)  lt's annoying that they don't have the least comprehension of what I'm trying to do.