insightful  领悟力强的:富有洞察力的  We are always looking for more interesting and insightful ideas to share with our readers. 
equilibrium  平衡;均衡;均势  The point at which the solid and the liquid are in equilibrium is called the freezing point. 
purely  完全地;纯粹地;仅仅  The management committee decided to close the museum purely because it cost too much to run. 
dilemma  进退两难的境地;困境  The dilemma over human cloning lies at the heart of the ethical choices facing society. 
memorable  难忘的;值得纪念的  lf you want to catch and save this memorable event in your life, bring your camera with you. 
classical  经典的;古典的;传统的  Adam Smith is considered one of the founders of classical economics. 
collective  集体的;共同的;共有的  l think it's our collective responsibility to create an environment for future generations to be even more successful. 
welfare  幸福;健康;福祉  Biological scientists have to consider the balance between human health and animal welfare as they push forward the frontiers of research. 
allegory  寓言;讽刺  The book is a kind of allegory of Latin American history. 
invisible  看不见的:不可见的  This sophisticated technology allows scientists to find things that are invisible to the naked eye. 
disastrous  灾难性的:以失败告终的  In some cases, lowering interest rates could have disastrous consequences for the economy. 
burglar  入室窃贼  A number of burglars broke into the gallery and stole dozens of priceless paintings. 
accuse  控告;指控;指责  No one could ever accuse this government of not caring about the poor. 
robbery  抢劫  The gang(犯罪团伙) admitted they had committed four recent bank robbery (s). 
confess  (尤指向警方)坦白，招认，招供  Gabriele confessed to leaking copies of the documents to the press because he wanted to expose the "evil and corruption" in the company. 
optimal  最佳的;最适宜的  They insist their business idea is optimal and will be wildly acceptable to customers. 
equivalent  同等物:等价物;对应物  ls there a french word that is the exact equivalent of the English word "home"? 
comparative  比较而言的;相对的  After living in poverty for most of his lifetime, he spent his last few years in comparative comfort. 
emit  散发,发出(气热、光、声音等)  The machine will emit a noisy sound when you press the red button. 
inaction  (人)无行动,没反应  The city council was accused of inaction on the parking problem of the city. 
CV  简历;履历  Applicants interested in applying for the position should submit their CVs no later than February 15. 
entail  使必要;需要   The job of a dance teacher entails teaching students the technique and performance of dance movements. 
inefficiency  低效率  The conflict between management and workers makes for inefficiency in the workplace. 
intervene  干预;介入;插手  l don't usually like to intervene in disputes between husbands and wives. 
intervention  干涉;干预;介入  Repeated interventions on the currency markets have failed to prevent the value of the currency. 
binding  有法律约束力的;必须遵守的  Participants in the world trade talks have agreed to negotiate specific binding commitments. 
incentive  刺激;动力;鼓励  There is little incentive for people to leave thei cars at home when public transport remains so expensive. 
entrepreneurship  企业家身份;企业家行为或精神  Individuals not only need to examine their personal finances but also the considerable lifestyle changes entrepreneurship can bring. 
venture  风险项目;风险投资;冒险事业  Another idea that has attracted venture capitalists' interest is online learning. 
outlook  (对生活和世界的)看法，观点，态度  You will become more mature as your outlook on life is influenced by the books that you read. 
curiosity  好奇心   In my view, intellectual curiosity is a sufficient reason for this new scientific endeavor. 
cultivate  培养，养成(技能、态度或素质)  cultivate (ing) a positive mental attitude toward yourself can reap tremendous benefits. 
cultivate  耕;耕作  Near the coast, huge areas of land are given over to cultivate (ing) tomatoes. 
holistic  整体(论)的;全面的  Policymakers need to take a long-term, holistic approach to the housing finance reform. 
effectiveness  有效性  There are doubts about the effectiveness of the new drug in treating the disease. 
solely  唯一也:仅仅;独一无二地   Too often we make buying decisions based solely upon what we see in advertisements. 
profitability  获利;盈利:利润  Competition between firms will continue to force those prices down, which will undermine the profitability of the industry. 
capitalistic  资本主义的   In a capitalistic society, individuals with wealth and privilege have much of the power. 
pioneering  开创性的;先驱的;探索性的  Cowley's pioneering development of modern emergency medicine helped save countless lives. 
optimize  使最优化;使尽可能完善;使尽量有效  Doctors are concentrating on understanding the disease better and on optimize (ing) the treatment. 
enterprise  公司;组织;企业   To a great many individuals setting up a new business enterprise, the last thing they usually bother about is accounting and tax. 
gratifying  令人高兴的;令人满意的  lt must be very gratifying to see all your children grown-up and happy. 
sustainability  可持续性   "Do you want environmental sustainability or do you want economic advantage?" asked McConnell. 
propel  推动;推进;驱动   The rocket is attached to the spacecraft and is designed to propel it toward Mars. 
revolutionary  革命性的;突破性的;创新的  The 20th century brought about revolutionary changes in our lifestyles. 
significance  重要性、意义(尤指对将来的影响)  The discovery of the new drug is of great significance for people suffering from heart problems. 
marketplace  市场(指涉及营销的种种活动)  Some retailers wory that new regulations will hurt their ability to compete in the marketplace. 
imprint  强大而持久的影响  Gandhi was a tremendously brave man whose unique form of courage left a lasting imprint on India's history. 
imprint  印记;压痕  She could clearly see the imprint of her fingers on his pale wrist. 
compassionate  充满同情心的;怜悯的   The public's response to the crisis was generous and compassionate. 
legacy  (某人不再工作或去世后)留下的成果  Perhaps her most important legacy was her program of educational reform. 
prudence  明智谨慎:慎重;审慎   Businessmen are showing remarkable prudence in investing in the region. 
ultimately  最后;最终  Everything will ultimately depend on what is said at the meeting with the directors next week. 
imply  意味着(某事可能是真的)  These findings do not imply that urbanization makes little or no difference to the small towns. 
socioeconomic  社会经济的  The age, education, and socioeconomic status of these young mothers led to less satisfactory children. 
comprehend  理解，领悟(复杂或困难的事物)  In an effort to comprehend the principles of investment of any sort, you have to know the ways determine the retum on investment. 
immense  巨大的;极大的  Regular visits from a social worker can be of immense value to elderly people living alone. 
possess  拥有，具有(某物，某品质或能力)   I'm afraid he doesn't possess a sense of humor. 
implore  感求;乞求;哀求  lf you feel depressed for more than three weeks, I implore you to seek professional help. 
revolutionize  使彻底变革;给带来革命   The company revolutionized the market for watches with its inexpensive watches aimed at the youth market. 
latter  (刚提及的两个人或物中的)后者  Where unemployment and crime are high, it can be assumed that the latter is due to the former. 
flourishing  繁荣的;兴旺的;成功的  A stable and flourishing economy is essential for political stability and national security, and vice versa. 
rigid  顽固的;僵化的  We were disappointed that they insisted on such a rigid interpretation of the rules. 
painstaking  小心的；费尽心思的；精心的  lt is the kind of painstaking work that only someone who knows every inch of the ship could perform. 
mediocrity  普通;平庸;平常  We will not accept mediocrity; the job they do is of critical importance. 
alien  陌生的;不熟悉的  In a world that had suddenly become alien and dangerous, Michael was her only security. 
alien  外星的   In short, he concluded that the canals were artificial constructs of technologically advanced alien beings. 
uncover  发现;揭露  The investigation uncovered evidence of a large scale illegal trade in wild birds. 
momentous  关键的;重大的;重要的  . Whether or not to move overseas is a momentous decision for the family. 