freediving  (不使用呼吸装备的)自由潜水  They noticed she was very good at holding her breath and suggested she try freediving. 
championship  锦标赛;冠军赛  The sixth game of the World Chess championship will be broadcast tonight on Channel 6. 
superficial  肤浅的;浅薄的;不深入的   Unfortunately l only had a very superficial knowledge of music. 
nonetheless  然而;但是;尽管如此;虽然如此  The region was extremely beautiful. nonetheless, Gerard could not imagine spending the rest of his life there. 
spectator  (活动或体育比赛的)观看者，观众  The final baseball game which was held last Thursday attracted a crowd of over 50,000 spectators. 
diver  (通常使用特种呼吸辅助装备的)潜水员  Twenty minutes later, a diver surfaced and handed a metal box to the elderly gentleman. 
dangle  (使)悬垂;(使)吊着;(使)悬荡   We stood in the orchard(果园), where the apples were ripe and dangled just inches above ourheads. 
terrify  使恐惧；使十分害怕；使惊吓  He had imagined that going down in the late caves at night would terrify her, but instead she felt surprisingly calm. 
bare  裸体的;裸露的  While she was walking around her house in bare feet, her mom just didn't seem to notice. 
stroke  (游泳或划船的)一次划水  She walked into the water and began to swim with strong strokes to the middle of the lake. 
stroke  脑卒中;中风  lt is reported that air pollution could also restrict blood flow, causing strokes and heart attacks. 
loosen  (使)放松;变松  He took a screwdriver(螺丝刀) from his pocket and began to loosen the screws on the bike. 
skydiver  (延缓张伞的)特技跳伞运动员   As a skydiver falls, he accelerates downward, gaining speed with each second. 
pose  (为画像、拍照等摆的)姿势  Please ask the model to stay in that pose anywhere from 30 seconds to 1 minute. 
pose  造成(威胁、问题等);引起;产生   Concerns about the danger posed by fireworks could lead to restrictions on their sale and use. 
vanish  (莫名奇妙地)突然消失  Three boats vanished without a trace one day and have never been found. 
descent  下降;降落   The night turned cold and heavy rain began to fall during our descent from the mountain peak. 
tick  给(试卷、问题等)打钩号   She is used to ticking off all of the things that she has done before the end of the day. 
tick  (钟表)发出嘀嗒声  The clock on the wall ticked away, its sound echoing through the otherwise silent room. 
agonizing  (尤因难以抉择或等待过久而)折磨人的  For two agonizing minutes the plane dived, shook, and finally landed safely at the airport. 
agonizing  十分痛苦的   It was said that a few months ago Mr. Lin died after suffering years of agonizing pain.  
exhale  呼出、吐出(肺中的空气、烟等);呼气  l changed my breathing pattern, inhaling and exhale (ing) heavily after each set of exercise. 
assist  协助;帮助  Families assisted teachers with the achievementof educational goals. 
resurface  重新露出水面  When the divers did not resurface after an hour lthree crew members dived down to look for them. 
resurface  (遗失或失踪后)再次出现  She resurfaced briefly about eight years later, to compete with Noriko again for $5 million. 
cardiac  心脏的  lt is generally believed that patients with cardiac problems shouid avoid foods that are high in salt. 
underwater  水下的;水下(使)用的  Each guide also includes full-color underwater photographs illustrating the marine life you could expect to see. 
keenly  (观察)敏锐地  l looked at him keenly, he did not blink or even seem embarrassed by what he had just said. 
keenly  强烈地  Scientists are keenly interested in learning which substances make fruits and vegetables so healthful. 
envelop  包住;覆盖   The mist and rain enveloped the forest and we could only see the nearest trees. 
wilderness  未开发的地区;荒野;荒凉之处  As we could see from the film, this place used tobe a vast wilderness of mountains, lakes, and forests. 
frontier  未完全开拓的领域;新领域  The study of the brain is often described by scientists as the next intellectual frontier. 
frontier  国界;边境  Many of the cars crossing the frontier were stopped and searched for illegal gaods. 
penalty  因违反法律、规则或合约而受到的)惩罚,处罚  The contract includes heavy penalty (s) for those people who fail to complete the work on time. 
marine  海洋的;海洋生物的  We are all quite familiar with news items concerning marine pollution due to oil spills. 
fraction  一点;少量   Employees' salaries are just a fraction of the total cost of the project. 
exploration  勘探;勘查;探索  You can use this hut as a base for explorations into the mountains and forests around. 
exploration  探究;研究;探测  This chapter begins with a detailed exploration of the issue of gender discrimination among all age groups. 
mysterious  神秘的;陌生的  l decided to find out more about my mysterious new neighbor who lived on the top floor. 
mysterious  神秘的;奇怪的;不易理解的  The police are investigating the mysterious disappearance of a new-born baby at the hospital. 
handful  少数人或物  The new book is by a man who's already written a handful of best-sellers, most of them about space exploration. 
handful   一把(的量)   The boy picked up a handful of stones and started throwing them at us, which made us annoyed. 
menace  危险的人或事物  Drivers like that are a menace. They shouldn't be allowed on the road. 
galaxy  星系  Observations of distant galaxy (s) indicate that they are moving away from us and the universe expanding. 
terrestrial  地球的;地球上的  Technology gives us immense power over nature, and our decisions will affect all terrestrial life. 
necessitate  使成为必需;需要  Sales have dropped dramaticaly, necessitate (ing) big cuts in production and employment. 
observational  观察的;观测的   We film in an observational style, following events over a period of months to see how things turn out. 
ingredient  成分;(尤指烹饪)原料   Meals are prepared by the chef on board using fresh ingredients which are bought daily. 
orbit  沿轨道运行;环绕…运行  The Earth is one of several planets that orbit the Sun, and the Moon orbits around the Earth. 
orbit  (环绕地球、太阳等运行的)轨道  These planets have circular(环形的)orbits similar to the orbits of planets in our solar system. 
flare  (短暂的)旺火;(摇曳的)光;(闪耀的)火光   A sudden flare of light caused her to raise her right arm protectively across her face. 
strip   剥去，除去(表面的东西)  I think we should strip the old paint off and see what the wood is like underneath. 
strip  (陆地、海城等)狭长地带;带状水城   The islands are separated by a narrow strip of water. 
axis  (旋转)轴；轴线   The Earth and many other planets in the solar system rotate on their axis (s) and revolve around the Sun. 
stabilize  (使)稳定，稳固  He suffered a second heart attack two days ago but his condition has now stabilized. 
axial  轴的;轴线的   The Moon's presence also slows the axial rotation of the Earth, which is why we could have 24-hour days. 
tilt  倾斜；倾侧  Since childhood, we have been learning the languages of the eyes, the hands and those subtle tilts of the head. 
shield  保护;保卫,盾;盾牌   He wrapped himself in his heavy coat and sat in the corer where the bamboo leaves shielded him. 
catastrophic  灾难性的;毁灭性的  The movie shows heroes risking their lives to save the Earth from a catastrophic collision with a comet(彗星). 
proverbial  俗话说的;常言道   There are some observers who make predictions all the time about economic recessions, the collapse of civil society, and the proverbial  "end of the world". 
exo-planet  系外行星  Astronomers say that this unique observing technique opens a new phase in the exploration of exo-planets. 
preconception  事先形成的看法(想法);先入之见;成见  Try to go into the meeting without too many preconceptions about what the other group wants. 
vent  (空气、气体、液体的)出口，进口，漏孔  Make sure that jars have tight lids and are kept away from sunlight and heating vents. 
absence  不存在;缺乏  The case was dismissed in the absence of any definite proof. 
absence  不在;缺席  The smell of cigarette smoke confirmed what he had suspected: There had been a party in his absence. 
plausible  貌似有理的:似乎是真的  A more plausible explanation would seem to be that people are fed up with their routine life. 
conducive  有助于…的发生  Our ultimate qoal is to create a culture that is conducive to continual progress and learning. 
requirement  必要条件;必备的条件  Success in the examination did not secure by itself a postgraduate position, but it was the mininnum requirement. 
requirement  所需的(或所要的)东西   The average daily food requirement is about 2,000 calories for women and 2,500 for men. 
membrane  (覆盖或连接身体某些部分的)膜；薄膜  Exposure to loud noise from fireworks can damage the delicate membrane in the ear. 
aqueous  含水的；似水的 In chemistry an aqueous solutian or cream has water as its base. 
decay  (放射性物质的)衰变;腐烂;朽烂  The study did not find any association between second hand smoke exposure and decay in permanent teeth. 
geothermal  地热的;地温的   The ice sheet acts like a huge blanket that locks in the geothermal heat that comes naturally from in Earth. 
rogue  离群的   lt's reported that rogue elephants have kiled at least 31 people in that area this year. 
habitable  适合居住的  We are constanthy looking for new habitable areas. 
inquire  询问;打听  I called the school to inquire about the application process. 
inquiry  查询;探究;探索   On further inquiry, it emerged that Malcolm had not been involved in the incident. 
inquiry  调查;查究;查问  An inquiry will be held to discover why the local school's educational record is so bad. 
planetary  行星的   This means a huge step forward in understanding how planetary systems form and evolve. 
probe  盘间;追问:探究   We have been probeing the reasons why the government has been so slow to react to the problem of climate change. 
seasonal  季节性的;时令的;当令的  One major factor causing seasonal variations in food supplies was the difficulty of storage. 
periodic  周期(性)的;定期的  Do a periodic review of your lecture notes and the relevant chapters in your textbooks. 
inhabitant  居民;栖居的动物  According to the report, the city's first inhabitants arrived in the 16th century. 
detection  觉察;发现;侦察;探测  There should be a more effective treatment for patients identifed through earty detection.  
property  特性;性质;属性  For practical purposes the solar spectrum (光谱) is divided into regions with characteristic propertyies. 
property  所有物;资产;财产  Please take care of your own belongings. The hotel is not responsible for any loss or damage to guests' personal property. 
restrict  约束；限制  The senator said he would voluntarily restrict himself to $2.2 million in campaign spending. 
restrict  限制，限定(大小、数量、范围等)  Because of limited space, the number of people who can attend the ceremony is restricted to 35. 
solar  太阳的  An increase in the number of dark spots on the Sun marks a period of high solar activity. 
doom  使注定(失败、死亡、毁灭等)  A rare star system has been found in our Milky Way galaxy but it is doomed to end in a massive explosion. 
extraterrestrial  地球外的;宇宙的;外星的  Over the years, we've been conditioned to accept the possibility of extraterrestrial life through movies and reports about alien encounters. 

