affict  折磨;使痛苦  I understand the burdens that affict your famlly, and I pledge to you my efforts to help overcome them. 
veiled  (威胁、攻击或警告)隐含的，不明言的  They launched a thinly veiled attack on his ability as a leader.  
conceal  隐瞒;掩盖   Why did you decide to conceal your true identity?  
hasten  赶紧做(或说)   l hastened to assure her that there was no danger of falling down from the bridge. 
hasten   加速;加紧  There are, in theory, many ways to hasten economic recovery after a financial crisis. 
forestall  预先阻止;在(他人)之前行动;先发制人  My mother tells me that to forestall is better than to amend and prevention is better than cure. 
tender  温柔的;体贴入微的   He was a rebel, but a strong part of him was sensitive and tender, just as his sister. 
tender  (食物)软的，嫩的，易咀嚼的  Cook for a minimum of two hours, or until the meat is tender. 
weep  哭泣:流泪  Wonderfully melodic and tuneful, his songs have made the audience weep. 
abandon  陷入(某种感情)   We are scared to abandon ourselves to our feelings in case we seem weak or out of control. 
abandon  抛弃;遗弃  He can never forgive his mother because she abandoned him when he was five years old. 
abandonment  放任;放纵   In some poetry, sensitivity, she suggests, "has led to a dangerous abandonment to sensation." 
exhaustion  筋疲力尽;疲惫不堪  Weak with exhaustion, the climbers were finally rescued by a helicopter after being trapped in heavy snow. 
haunt  缠扰:纠缠  The shame of being a bankrupt is likely to haunt Mr. Lucas for the rest of his life. 
haunt  (鬼魂)经常出没于  They say the prison is haunted by the ghosts ofthe men who died there. 
wares  (一般不在商店内出售的)商品，货物   The major off-line brands aren't promoting their wares on the Internet as much as expected. 
faintly  不清楚地;模糊地  When the piano fell silent, the sound of the traffic echoed faintly in the room. 
patch  (与周围部分不同的)小片，小块  Belinda watched a patch of sunlight move slowly across the wall. 
sob  抽噎(声);啜泣(声);鸣咽(声)  After a while, she began to sob again, burying her face in the pillow. 
bespeak  显示;表示   Her house, her clothes, her style of living, all bespeak an exceedingly good income. 
repress  忍住;克制  She could not repress a smile at this, but she answered only by nodding her head slighty. 
repression  (对感情的)抑制，压抑   He told her that emotional repression was preventing her from understanding her own behavior. 
gaze  凝视;注视  She felt embarrassed under his steady gaze. 
yonder  在那边(的);在远处(的)  Now look yonder, just beyond the wooden post-- there's a white cottage under the hill. 
suspension  暂停;中止  Anyway, we have to admit that both sides are now working toward a suspension of hostility. 
subtle  细微的:微妙的;难以察觉的  l sensed a subtle change in his attitude toward us. 
elusive  难找的:不常见到的  Who can tell me how to catch the elusive charm of the original version in translation? 
creep  轻声地缓慢行进  When cats are preparing to pounce on(猛扑) the mouse, they creep over the ground very slowly. 
scent  气味;(尤指)香味  Flowers are chosen by customers for their scent as well as their look. 
tumultuously  骚乱地;骚动地;混乱地;激动地  They gathered tumultuously around him and demanded to know how he had accomplished it. 
slender  苗条的:修长的;纤细的   The dress is for my daughter who's about my height but more slender. 
vacant  茫然的;失神的  The maid's vacant expression was replaced momentarily by one of greedy expectation, shortly followed by disappointment. 
vacant  (座位、房间)空的，未被占用的  All three sets of houses are vacant, and she's making no attempt to rent them out. 
terror  恐惧;惊恐  She shook with terror whenever she was about to fly in a plane by herself. 
pulse   脉搏  The doctor said he was in danger -- his breathing was shallow and his pulse was weak. 
monstrous  极端错误的;道德败坏的;极不公正的  l'd like to make a complaint-- it's monstrous to charge that much for a hotel room. 
exalted  兴高采烈的;得意洋洋的  We were absolutely exalted when we learned of your daughter's career success. 
exalted  显贵的;高贵的  Leith doubted that she would ever meet a man in such a highly exalted position. 
dismiss  拒绝考虑;不理会  The government has dismissed criticism that the country's health policy is a mess. 
procession  一连串的人(或物)  We've had an endless procession of new secretaries in the office since Amy left. 
persistence  坚持;执着;执意  The teacher kept saying that skill comes only with practice, patience and persistence. 
illumination  (对某一主题的)阐明，理解  In that flash of illumination, he realized where he had gone wrong in his decision-making. 
illumination  光亮;照明  The only illumination came from a small window high in the opposite wall. 
kneel  跪着;跪下  She kneel(ed) on the floor and put more wood onthe fire so that the room would be warmer. 
elixir  灵丹妙药;不老药   You fool, it's yet another health product claiming to be the elixir of youth. 
riot  暴乱;骚乱  The police were able to take preventive action and avoid a possible riot. 
shudder  战栗;颤抖  As she turned away from the house into the lane, she gave a shudder of relief. 
importunity  强求  Unable to withstand my importunity, he would make out drafts for me to copy. 
feverish  特别激动的;极度兴奋的  He will be attending next week's Grammy Awards in feverish anticipation. 
feverish    发烧的;发热的  You ought to be careful about this kind of feverish cold - it often kicks back. 
triumph  成功的满足感;胜利的喜悦之情   My father returned in triumph from the annual sales of the department store with a half-price TV. 
triumph  胜利;成功;成就  lf confirmed by longer and larger clinical trials, this will rightly be hailed as a scientific triumph. 
unwittingly  不知不觉地;非故意地  Many parents unwittingly place their children indanger by not making sure they wear seat belts. 
clasp  握紧;抱紧  She would often clasp her hands behind her head and muse when she could have a house of her own. 
descend  从…下来;下降   I heard his footsteps descending the stairs - he must have finished his work. 
composedly  镇静地  lt is difficult to think composedly when you are being attacked by mosquitoes. 
pierce  刺入;刺穿;刺破  The chef taught him to steam the corn until it can easily be pierced with a fork. 
piercing  尖锐的;刺耳的  Maggie let out a piercing scream as she saw the truck speeding toward her. 
piercing  敏锐的;有洞察力的  Cloudy and unfocused for a moment, his eyes quickly regained their normal piercing clarity. 
needful  必要的;需要的  He could only think of how needful it was to take the train and get quietly away. 
confines  界限;范围  We can't really discuss feminism within the confines of such a short novel. 
cramp  限制，束缚(某人或某事物的发展)   Some people are worried that stricter anti-pollution laws may cramp economic growth. 
noxious  有害的;有毒的  Environmentalists warned that heavy industry pollutes our rivers with noxious chemicals. 
medicinal  有疗效的:有药效的  Her interest was rekindled when she saw herbs in everyday medicinal use there. 
restore  使恢复;使回复  The government promises to restore the economy to its full strength by the end of the year. 
attorney  律师  He decided to consult with an attorney about this particular case. 
din  (持久的)嘈杂声，喧闹声  They waved their arms and shouted, trying to make themselves heard over the din of the crowd. 
craft  诡计:手腕  He knew how to win by craft and diplomacy what he could not gain by force. 
craft  (传统)手(工)艺  lt's lucky that all kinds of traditional craft industries are preserved here. 
horizon  地平线   He backed away from the edge, looking all around at the fat horizon. 
corporeal  身体的;肉体的  And then there is our own body our own corporeal instrument, which we're awfully proud of. 
spectacle  壮观的景象;奇观  Watching a lion chasing its prey is one of nature's most exciting spectacles. 
float  漂流;飘动  1 looked up at the clouds floating in the sky. 
crimson  深红色的;绯红色的  They walked past fields with huge sprays of crimson, yellow and purple flowers.  
partake  参加;参与  Retailers who partake in the campaign should place a sticker on their window. 
transformation  彻底改观:变化过程  After three weeks, we noticed a total transformation in his behavior and attitude. 
enchantment  迷人;魅力  As the mountain path spirals up, the beauty of the scene fills each of us with enchantment. 
dilate  (使)膨胀;(使)扩大  Red wine can help to dilate blood vessels. 
conspire  搞阴谋;密谋  The company is accused of conspire(ing) with three other local stores to fix prices. 
deify  崇拜;把…神化;把…奉若神明  We are inclined to deify successful people, and inour time that certainly includes CEOs. 
pomp  华典;盛典;盛况   She arrived at the airport without the pomp that usually accompanies important politicians. 
mystic  神奇的;神秘的  He has undergone a profound mystic experience over the past two months. 
susceptibility  易受影响(或感染)的倾向;敏感性  One of the side effects of the drug is an increased susceptibility to infection. 
flake  小薄片  Toward the middle of the night, large flakes of snow began to fall swiftly. 
modulate  改变;调整  Teachers modulate the way they work in response to their students' needs. 
tint  浅色:淡色调   Green has many different shades and tints. 
repose  安详:休息   The atmosphere in the hall is one of repose rather than excitement. 
rime  使…蒙上白霜  He does not brush away the frost that rimes his beard.
mute  缄默的;无声的  Marianna, the king's daughter, became mute after a shock. 
genial  友好的;善良的  He was a warm-hearted friend and genial host liked by everyone he met. 
behold  看;看见   He looked up and behold(ed) a stranger sitting across the table, smiling a secret smile. 
glory  壮丽:灿烂  lt will cost millions of pounds to restore the castle into its former glory. 
glory  荣誉;光荣  Walsham had his moment of glory when he won a 20 km race last week in London. 
gloom  昏暗  She peered into the gloom, but she couldn't see where the noise was coming from. 
alter  使变样;改变  This doesn't alter the fact that what you did was wrong. You'd better call him and apologize. 
succession  一连串一系列(同类型的人或物)   l can't understand why after graduation he toola succession of low-paid jobs. 
tribe  (动植物的)族,群  They didn't quite expect that this tribe of cats could give them so much trouble. 
tribe  部落  The elders in the tribe want to protect theirtraditional way of life. 
punctual  按时的,准时的  She's always very punctual for appointments and because of this she is highly respected. 
bloom  开花  Most roses will begin to bloom from late May and the garden will be at its best. 
swarm  (人、动物等)成群地来回移动  Every day tourists swarm through the narrow streets of the old city. 
perpetual  长期的;永恒的   I thought her perpetual complaints were going to prove too much for me. 
gala  特别演出;欢庆活动;庆典  We ate dinner and watched the Spring Festival gala together on New Year's Eve. 
ornament  装饰品;点缀品  l guessed he was the chief because he wore more gold ornaments than the others. 
dewy  带露水的  The grass was dewy, the apples green, but already fragrant. 
blossom  (一棵树上的)花，全部花朵  Rain begins to fall and peach trees are in blossom. 
mock  嘲弄;(通过模仿)取笑  The other children mocked the qirl's French accent, laughing behind their hands. 
mere  仅仅的，只不过(用于强调小或微不足道)  We don't consider our customers to be mere consumers, we consider them to be our friends. 
shimmer  发微光;闪闪发亮  My thoughts shimmer with the shimmering leaves and my heart sings with the touch of this sunlight. 
clutch  紧握;紧抓  The young man stood in the doorway, his invitation clutched tightly in his hand.  
mirage  幻境;海市蜃楼  She thought at first it must be the edge of an oasis, and then realized it was a mirage. 
diligence  勤奋:用功   We should cultivate the good habits of diligence and frugality(节俭). 
herald  预兆  lf this first opera of the season is a herald of what is to come, we can expect qreat things. 
inward  内心的;精神的  She watched his expression, saw the relaxation of his features, and breathed an inward sigh of relief. 
inward  向内的;向中心的  The car was not severely damaged - only the middle of the car door was bent inward. 