incentive  刺激;动力;鼓励  There is little incentive for people to leave thei cars at home when public transport remains so expensive. 
comprehend  理解，领悟(复杂或困难的事物)  In an effort to comprehend the principles of investment of any sort, you have to know the ways determine the retum on investment.
prudence  明智谨慎:慎重;审慎   Businessmen are showing remarkable prudence in investing in the region. 
equilibrium  平衡;均衡;均势  The point at which the solid and the liquid are in equilibrium is called the freezing point. 
equivalent  同等物:等价物;对应物  ls there a french word that is the exact equivalent of the English word "home"? 
legacy  (某人不再工作或去世后)留下的成果  Perhaps her most important legacy was her program of educational reform. 
contemplate  深思;细想  As he lay in his hospital bed that night, he cried as he contemplate (d) his future. 
verbatim  逐字的(地);一字不差的(地)  The president's speeches are regularly reproduced verbatim in the state-run newspapers. 
grumpy  脾气坏的;易怒的  I have not had enough sleep lately and l am feeling kind of grumpy . 
unimaginative  无创意的;缺乏想象力的  He simply couldn't understand why she thought him to be a stiff and unimaginative person. 
frantic  紧张忙乱的;手忙脚乱的  People were frantic, trying to call relatives after the earthquake. 
formulate  仔细思考并明确表达   She has lots of good ideas, but she has difficulty in formulate (ing) them in front of investors. 
frantically  手忙脚乱地  l've been working frantically all week to get theterm paper finished before the deadline. 
revenue  (公司、机构的)收益收入  These companies are sure to encounter financial trouble if they only rely on advertising revenue forfunding. 
attentive  关心的;肯帮忙的  lt is an excellent childcare center for babies as the staff are friendly, relaxed and attentive . 
formulate  规划;制定;准备  The city government is currently formulate (ing) policies on road expansion to solve traffic problems. 
supposedly  据说;据称;一般相信;一般看来  He was supposedly delivering some papers to her but l think it was just an excuse to see her. 
preparatory  预备的;准备的  Months of preparatory work needs to be done before construction work can really begin. 
commencement  （大学或高中的）毕业典礼  The high school commencement speaker was giving a rather inspiring address. 
commencement  开始；开端  Would passengers please turn off their mobile phones before the commencement of the flight? 
feasible  (计划、想法或方法)可行的可实行的，行得通的  It was no longer financially feasible to keep the community center open. 
leer  挑逗性的或不怀好意的目光  He has a most unpleasant leer . 
jeer  嘲笑:嘲弄  After the match, the disappointed fans were all jeer (ing) at the football team. 
slum  (城市中的)贫民窟，贫民区   My friend Bobby lives with his three sisters in a slum near the city center but he doesn't lose faith in life. 
proceed  继续进行;继续做  The discussions between the two firms are proceeding slowly but satisfactorily. 
shrug  耸(肩)(以示怀疑与己无关、不知道等)   He shrugged his shoulders as if to say that there was nothing he could do about it. 
groan  抱怨  They've got the usual moans and groan (s) like everybody else. 
groan  (疼痛时的)呻吟(不愿做某事时的)哼哼声  The rescuers could hear the groan (s) of someone trapped in the ruins. 
dull  迟钝的;愚笨的  lt's such a simple question. lf you don't understand then you are dull (er) than I thought. 
dull  无趣味的;不刺激的:不生动的  The documentary lasts for more than two-and-a-half hours, and there is scarcely a dull minute. 
conventional  依照传统的;符合习俗的  It's not a hotel, in the conventional sense, but rather a whole village turned into a hotel. 
pointedly  明确地;尖锐地;直言不讳地  Miss Phillips looked at the clock pointedly and I realized that it was time for me to leave. 
rustle  (使)(树叶、纸、衣物等)沙沙作响  A gentle breeze blew through the windows, lightly rustle (ing) the curtains. 
adolescent  青少年(常指12至18 岁之间的人)  We know that adolescent (s) are neither children or adults and they have specific developmental needs. 
garrulous  (指对琐事)喋喋不休的，饶舌的  l had talked too much about myself and felt like a garrulous old fool. 
forgiving  宽容的;宽大的  The public was more forgiving of the president's mistakes than the press and fellow politicians. 
exterminator  职业的消灭害虫者  Can you believe that nearly one hundred millionrats are killed each year by pest exterminator (s)? 
faculty  （大学的）全体教员  A drop in enrollment(招生人数) will affect students, faculty , and administrators. 
faculty  系;部;院  These plans were part of a reorganization that divided the university into six faculty (s). 
adequate  足够的;充分的;合乎需要的   The lunchtime menu is more than adequate to satisfy the biggest appetite. 
smug  自满的，自鸣得意的，沾沽自喜的(含贬义)  Peter was wearing an unbearably smug expression and waving the tickets in front of me. 
allegation  （尤指无证据的）宣称，指控  He made allegations of corruption against the administration. 
mortgage  抵押贷款  Since she was having trouble meeting her mortgage payments, she was considering selling her apartment. 
blurred  难以区分的;模棱两可的  The boundaries between history and storytelling are sometimes blurred. 
workaholism  醉心工作;迷恋工作  lt is a danger of workaholism that one may risk getting their identity caught up in the work. 
legitimate  合理的;正当的  He claimed that the restaurant bill was a legitimate business expense and should be covered by the company. 
legitimate  合法的  The international community urged the army of the country to give power back to the legitimate government. 
headquarters  总部:总公司:总小事处  There are now 400 staff at headquarters , servicing our regional and overseas work. 
merit  (学校对学业或表现优异学生的评分)优，优秀  Artistic merit scholarships require that applicants excel in a given artistic area. 
merit  长处;优点  Tonights meeting will weigh up the relative merit (s) of the two candidates. 
cubicle  小隔间  The rules of cubicle etiquette exist in order to make the workplace a harmonious place. 
liberal  (思想)开放的  The company has adopted a more liberal palon the health care benefits of its employees. 
popularize  宣传;推广  The musician collected and popularize (d) many songs written by other musicians. 
hierarchy  等级制度  She worked her way up through the corporate hierarchy to become a member of the top management. 
surgeon  外科医生  His finger was cut off when he caught it in a machine, but the surgeon was able to sew it back on. 
specialty  医学专科;专外科  Emergency medicine is one of the most important specialty (s). 
specialty  专业;专长  In a job interview, it is advisable to talk about your specialty or key strengths that are relevant to the company's needs.  
distributor  分销商;经销商;批发  Some US states require that foreign wines be shipped to an imparter or distributor. 
amplify  增强   You might practice gratitude, which is necessary to empower your mind and amplify your power of attraction. 
newsroom  (报社、电台或电视台的)新闻编辑室  The best hours of Walter's life were not spent ina newsroom, but in pursuit of a worthy story. 
start-up  (尤指从事计算机工作或因特网的小型的)新兴公司、新创办企业   For now the bright spots in the labor market are small businesses and high-tech start-up (s). 
recast  重塑；重组  She recast her novel as a musical camedy which turned out to be a greater hit than the original work. 
manual  说明书;手册   The computer comes with a 600-page instruction manual that is not at all user-friendly. 
tweet  (使用推特社交网络)发送(信息)  Today you can tweet your messages out to the world with a mere click of the mouse. 
cosmetic  整容的  cosmetic surgery is an extreme way of modifying one's looks. 
rotten  极糟的;恶劣的  l personally think it's a rotten idea to go camping on such a rainy day. 
rotten 腐烂的；变质的   Check stored fruit every week and throw out any that has started to go rotten. 
absurdity  荒谬;荒唐   Duncan shook his head and laughed at the absurdity of the situation. 
swirl  (使)打旋;(使)旋动  He was trying to digest the news by himself, the cigarette smoke swirl (ing) around him. 
drastically  激烈地;大幅度地  Our communication has changed drastically in the past decade owing to information technology. 
trade-off  (对立事物之间的)平衡，妥协，协调   There has to be a trade-off between qualty and quantity if we want to keep prices low. 
albeit  虽然;尽管  Charles' letters were published against all odds, albeit in a somewhat abbreviated(缩写的) form.  
surgical  外科的;外科手术(用)的  Most people who ultimately turn to a surgical solution have tried everything else. 
integration  结合;整合  His music is an integration of tradition and new technology. 
investigation  调查  An investigation has been launched into the potential impact of the oil spill on marine life around the island. 
outfit  全套服装  When you're wearing a loud(花哨的) polka-dot shirt, you need to keep the rest of your outfit quiet. 
dive  跳水  It was so hot that the children took off their clothes and dive (d) into the swimming pool. 
dreaded  可怕的;令人忧虑的(常为幽默用法)  For decades in American households the most dreaded morning sound was that of an alarm clock. 
vocal  激烈地表达意见的;直言不讳的  Foley has been particularly vocal in his criticism of the social injustice he has witnessed in his country. 
parody  (文章、音乐等的)滑稽模仿作品  Some stories from the TV series released by the local newspaper yesterday read like a parody. 
corporate  公司的  Owing to the shift of its strategic focus, the company is moving its corporate headquarters from New York to Houston. 
capitalistic  资本主义的   In a capitalistic society, individuals with wealth and privilege have much of the power. 
spectrum  范围，幅度  A balanced diet should contain a broad spectrum of plant and animal foods.
glimmer  微弱迹象，一丝  Despite an occasional glimmer of hope, this campaign has not produced any results.
consecutive  连续的；不间断的  After six consecutive defeats, the team was almost ready to give up.
craze  时尚；一时的狂热  If history is any guide, this latest diet for losing weight is just another craze.
self-centered  自我中心的；自私的  She sounds totally self-centered and is showing you no consideration.
impressively  令人钦佩地  The team played impressively throughout the game.
burgeon  快速增长（发展）  The company hoped to profit from the burgeoning market in artificial intelligence.
sophisticated  见多识广的；老练的；练达的  Mark is a smart and sophisticated young man.
reign  支配；盛行  Silence reigned while we waited for news anxiously.
reign  为王；为君  Queen Victoria reigned over Britain from 1837 to 1901.
progressive  进步的，先进的  We're looking for progressive ideas to move the company forward.
aspiration  强烈愿望；志向；抱负  When I was 12, I had aspirations to play professional basketball.
unrecognizable  不能识别的，认不出来的  I hadn’t been to the city for 20 years and it was almost unrecognizable.
amid  在…之中；被…所环绕  We camped in a shallow valley amid low hills covered with green pine trees.
amid  在（嘈杂、纷乱的事件）中  The dollar has fallen in value amid rumors of weakness in the US economy.
sector  部门，行业  Data is continuously transforming the current landscape of many industries, including the financial sector.
reminisce  谈论，追忆（快乐的往事）  We sat side by side, reminisce(ing) about the past.
forecast  预测；预报  They forecast a large drop in unemployment over the next two years.
forecast  预测；预报  The weather forecast said it was going to rain.
poised  准备好的；蓄势待发的  The company is poised to launch its new advertising campaign.
poised  准备行动的  Tina was tense, her hand poised over the telephone.
cord  电线  We used so many lights that we needed four extension cords.
cord  粗线；细绳；索；带  Have you got some cord that I can tie this parcel up with?
savvy  有见识的；在行的  She bought the laptop on the advice of a computer-savvy friend.
savvy  实际知识和能力；见识  He's obviously got a lot of political savvy.
navigate  理解，应付（困难复杂的情况）  This outlook helped her navigate through her later years with success.
evolve  逐步形成；逐渐演变  Computer software will continue to evolve in response to users' needs.
evolve  进化，进化形成  More complex animals gradually evolved from these very simple creatures.
e-commerce  电子商务  Travel companies have moved from the traditional bricks-and-mortar environment to e-commerce.
drone  无人机 The drone buzzed softly as it hovered above the meadow, capturing breathtaking aerial views of the wildflowers.
drone  发出持续的嗡嗡声；嗡嗡作响  Above him an invisible plane droned through the night sky.
downturn  下降，衰退  There is evidence of a downturn in the housing market.
overnight  突然；一下子  He's realistic enough to know he's not going to succeed overnight.
overnight  夜里；在夜间  The temperature could fall below zero overnight in late autumn.
consensus  共同意见；一致看法；共识  Could we reach a consensus on this matter? Let's take a vote.
youngster  孩童；年轻人  These courses are specially designed for youngsters aged seven to nine.
hub  中心，枢纽  The city acts as the hub of the nation's railroads and highways.
sprawl  杂乱地延伸（扩展）  The town sprawls along the side of the lake.
sprawl  懒洋洋地或漫不经心地摊开手脚躺（坐）着  He was sprawling on the sofa watching his favorite TV program.
stall  货摊、摊位、售货亭  The street is lined with stalls selling Chinese New Year decorations.
envision  想象，展望  As a young teacher, I envisioned a future of educational excellence.
entrepreneurial  具有创业素质的  The successful candidate will be an entrepreneurial, goal-oriented problem solver.
feat  业绩；功绩；壮举  The Hong Kong-Zhuhai-Macao Bridge is a remarkable feat of engineering.
profound  巨大的；重大的；深远的；深切的  Over time, habits and routines have a profound effect on our quality of life.
phenomenon  现象  Language is a social and cultural phenomenon.
phenomenon  非凡的人（事物）；奇才；奇事  The rock band was a phenomenon — nobody had heard anything like them before.
amazement  吃惊；惊奇  Much to the amazement of her family, she left school to pursue her acting career.
glittering  闪光的；闪耀的  The day ended with a cruise on the Huangpu River where we saw the glittering skyline of Shanghai.
dogged  顽强的；不屈不挠的；坚持不懈的  Her ambition and dogged determination ensured that she rose to the top of her profession.
supreme  最高的，至高无上的  Winning an Olympic gold medal was, I suppose, the supreme moment of my life.
spontaneous  自发的；自然而生的；一时冲动的  The audience broke into spontaneous applause.
millennial  千禧一代  millennials have grown up with the Internet and can't imagine a world without it.
attribute  认为…具有…的特征  People were beginning to attribute superhuman qualities to him.
attribute  把…归因于…  The fall in the number of deaths from heart disease is generally attributed to improvements in diet.
trendy  时髦的；受新潮思想影响的  He writes for some trendy magazine.
momentum  动力；势头  They are anxious to maintain the momentum of the search for a solution.
holdout  抵制者（或组织）；不合作者（或组织）  A few holdouts still use typewriters, but nearly everybody uses computers now.
capacity  能力；才能  They are worried about their capacity to invest for the future.
daunting  使人气馁的；吓人的  They were faced with the daunting task of restoring the house.
impetus  刺激；推动（力）；促进  The grant for building the opera house gave impetus to the city’s cultural life.
echo  附和（别人的观点）  I’ve heard the prime minister’s view echoed throughout the party.
unfiltered  未经过滤的  The radio station provides millions of people with unfiltered news.
unfiltered  未经过滤的  Unfiltered apple juice is such a treat when it’s in season in the fall.
singular  单个的；独一无二的  She always thought of herself as singular, as he father’s only daughter.
singular  单数的  Can you tell me the singular form of this noun?
fretful  令人烦恼的  Mr. Royama and others are likely to find the Coming week a very fretful one indeed.
fretful  烦恼的；发牢骚的  The boy appeared fretful and disappointed that he couldn’t join the others on their trip.
tuck  把…放起来  tuck your gloves in your pocket so that you don’t lose them.
tuck  把（衣服等的末端）塞进  The new housekeeper tucked the bottom of the sheet under the mattress as she was taught to.
devour  如饥似渴地阅读；津津有味地看  She spent several evenings devouring the science fiction books borrowed from the library.
devour  狼吞虎咽地吃  After the tennis match the boys devoured the sandwiches in seconds.
orderly  有条理的；整齐的  She put all the letters received in the last two years in three orderly piles.
spiky  带尖刺的；有刺的  Some corals are quite smooth, while others are sharp and spiky.
sniff  噢；闻  She put perfume on her wrist and sniffed it.
sniff  抽鼻子  We all had colds and couldn’t stop sniffing and sneezing.
scramble  争夺；抢夺  Thousands of people will be scrambleing for tickets.
scramble  爬，攀登  She scrambled down the tree quickly.
snapshot  简要描述；简介  The book gives us a snapshot of life in the Middle Ages.
snapshot  快照  He takes snapshots with a simple camera.
fossilize  成化石，石化  In Wyoming, I visited a rock shop made entirely of fossilized dinosaur bones.
fossilize  僵化  Most couples, however fossilized their relationship, have some interests in common.
birch  桦树；桦木 The birch trees swayed gently in the breeze, their white bark glistening in the sunlight.
throes  处于…的困境中  The country is presently in the throes of a profound economic crisis.
chambermaid  打扫房间的女工；客房女服务员 The chambermaid greeted the guests with a warm smile as she efficiently made up the rooms for the next arrivals.
snugly  温暖舒适地  Jamie was snugly wrapped in a white woolen scarf.
sketch  画速写；画素描  The art students were told to sketch the landscape.
sketch  素描；速写；草图  Cantor drew a rough sketch of his apartment.
stripe  条纹；线条  She wore a bright green jogging suit with a white stripe down the sides.
striped  有（彩色）条纹的  The suspect was tall, and wore dark blue trousers with a blue and white striped shirt.
musing  沉思；诉说想法  We had to sit and listen to his musings on life.
stern  严厉的；严格的；苛刻的  The manager gave a stern warning to those who were on strike.
volcanic  火山的；由火山作用引起的  Geologists understand many of the factors that cause volcanic eruptions.
mustache  髭；小胡子  The old man had wavy hair, wore a thin mustache, and was dressed conservatively.
aboard  在船（飞机、火车）上；上船（飞机、火车）  Given the early hour, the train was not crowded at all, with only about 30 passengers aboard.
aboard  在（船、飞机、火车）上；上（船、飞机、火车）  After all the troubles, they finally went aboard the plane.
impulse  冲动；突然的欲望  Mary felt a sudden impulse to play some music.
thoughtful  注意的；注意的  It is a thoughtful and finely acted film, suggesting that no one has a fixed nature.
thoughtful  想得周到的；体贴的  It was really thoughtful of you to remember my birthday.
charm  吸引…的兴趣；迷住  The story has charmed generations of children.
charm  魅力；吸引力  Snow White and the Seven Dwarfs, the 1937 Disney classic, has lost none of its original charm.
grasp  理解力，领悟力  Steve has a good grasp of the European legal system.
grasp  抓牢；握紧  I grasped his arm firmly and led him away.
humour  幽默感；幽默  Even a speech on a serious subject could be delivered with a little humour.
chestnut  栗子；板栗 The aroma of roasted chestnuts filled the air as the vendor prepared them for the holiday shoppers.
transition  过渡；转变；变迁  Sometimes, making the transition from adolescence to adulthood can be painful.
transition  过渡；转变  Having been in the position for over 10 years, Jack will finally transition to his new role next month.
puzzle  拼图游戏；拼图玩具 The child spent hours meticulously arranging the pieces of the puzzle, eager to see the completed picture of a majestic castle.
antidote  缓解方法；对抗手段  Regular exercise is the best antidote to tiredness and depression.
antidote  解毒剂  There is no known antidote to a bite from this snake.
virtually  几乎  He was virtually unknown in the community before running for office.
virtually  虚拟地；模拟地  With the new technology, the tour of a museum can be done virtually.
disobey  不服从；不顺从；违抗  If you disobey the law, you will be punished.
babushka  老婆婆；祖母 The babushka sat on the park bench, knitting a scarf while sharing stories with the younger generations.
cherish  重视；珍视  I cherish the memory of that day.
packet  小包，小袋，小盒  Could you please kindly bring me a few packets of biscuits?
windmill  风车；风车磨坊 The old windmill stood tall in the countryside, its blades spinning 
gracefully with the breeze.
serendipity  碰巧发现，机缘巧合  Meeting her like that, and there of all places, was true serendipity!
excite  引起；激起  This product has excited a great deal of media interest.
fossil  化石 The paleontologist carefully unearthed the fossil, excited to discover a new species that had been hidden in the earth for millions of years.
cathedral  大教堂；教区总教堂  The old city around the cathedral is the most colorful part of town.
plausible  貌似有理的:似乎是真的  A more plausible explanation would seem to be that people are fed up with their routine life. 
menace  危险的人或事物  Drivers like that are a menace. They shouldn't be allowed on the road. 
implore  感求;乞求;哀求  lf you feel depressed for more than three weeks, I implore you to seek professional help. 

